Grand Illusion (1937)
Seven Samurai (1954)
The Lady Vanishes (1938)
Amarcord (1973)
The 400 Blows (1959)
Beauty and the Beast (1946)
A Night to Remember (1958)
The Killer (1989)
Hard Boiled (1992)
Walkabout (1971)
The Seventh Seal (1957)
This Is Spinal Tap (1984)
The Silence of the Lambs (1991)
Samurai I: Musashi Miyamoto (1954)
Samurai II: Duel at Ichijoji Temple (1955)
Samurai III: Duel at Ganryu Island (1956)
Salò, or The 120 Days of Sodom (1976)
The Naked Kiss (1964)
Shock Corridor (1963)
Sid & Nancy (1986)
Dead Ringers (1988)
Summertime (1955)
RoboCop (1987)
High and Low (1963)
Alphaville (1965)
The Long Good Friday (1980)
Flesh for Frankenstein (1973)
Blood for Dracula (1974)
Picnic at Hanging Rock (1975)
M (1931)
Great Expectations (1946)
Oliver Twist (1948)
Nanook of the North (1922)
Andrei Rublev (1966)
Diabolique (1955)
The Wages of Fear (1953)
Time Bandits (1981)
Branded to Kill (1967)
Tokyo Drifter (1966)
Armageddon (1998)
Henry V (1944)
Fishing with John (1992)
Lord of the Flies (1963)
The Red Shoes (1948)
Taste of Cherry (1997)
The Most Dangerous Game (1932)
Insomnia (1997)
Black Orpheus (1959)
Nights of Cabiria (1957)
The Ship Sails On (1983)
Brazil (1985)
Yojimbo (1961)
Sanjuro (1962)
For All Mankind (1989)
The Unbearable Lightness of Being (1988)
The 39 Steps (1935)
Charade (1963)
Peeping Tom (1960)
The Night Porter (1974)
Autumn Sonata (1978)
Monty Python's Life of Brian (1979)
The Passion of Joan of Arc (1928)
Carnival of Souls (1962)
The Third Man (1949)
Rushmore (1998)
The Blood of a Poet (1930)
Orpheus (1950)
Testament of Orpheus (1959)
The Last Temptation of Christ (1988)
The Magic Flute (1975)
Le million (1931)
Cléo from 5 to 7 (1962)
Vagabond (1985)
Chasing Amy (1997)
Brief Encounter (1945)
And God Created Woman (1956)
The Bank Dick (1940)
W. C. Fields—Six Short Films (1933)
The Element of Crime (1984)
Variety Lights (1950)
Hamlet (1948)
The Harder They Come (1972)
Good Morning (1959)
Pygmalion (1938)
Alexander Nevsky (1938)
Ivan the Terrible, Part II (1958)
Ivan the Terrible, Part I (1944)
Sisters (1973)
Kwaidan (1965)
The Blob (1958)
Fiend Without a Face (1958)
Black Narcissus (1947)
I Know Where I'm Going! (1945)
All That Heaven Allows (1955)
Written on the Wind (1956)
Do the Right Thing (1989)
L'avventura (1960)
Gimme Shelter (1970)
Beastie Boys: Video Anthology (2000)
Cries and Whispers (1972)
The Discreet Charm of the Bourgeoisie (1972)
The Lady Eve (1941)
Double Suicide (1969)
Spartacus (1960)
Coup de torchon (1981)
Mona Lisa (1986)
The Rock (1996)
The Scarlet Empress (1934)
Monsieur Hulot's Holiday (1953)
Mon Oncle (1958)
PlayTime (1967)
Big Deal on Madonna Street (1958)
My Man Godfrey (1936)
Rififi (1955)
The Hidden Fortress (1958)
Diary of a Chambermaid (1964)
Sullivan's Travels (1941)
Withnail and I (1986)
How to Get Ahead in Advertising (1988)
Billy Liar (1963)
Salesman (1969)
Grey Gardens (1976)
Day of Wrath (1943)
Ordet (1955)
Gertrud (1964)
Carl Th. Dreyer—My Metier (1995)
Le trou (1960)
The Shop on Main Street (1965)
Closely Watched Trains (1966)
The Ruling Class (1972)
The Vanishing (1988)
Häxan (1922)
Rebecca (1940)
Spellbound (1945)
Notorious (1946)
Rashomon (1950)
Wild Strawberries (1957)
8½ (1963)
Children of Paradise (1945)
The Last Wave (1977)
That Obscure Object of Desire (1977)
A Blonde in Love (1965)
The Firemen's Ball (1967)
The Cranes Are Flying (1957)
In the Mood for Love (2000)
Ballad of a Soldier (1959)
Juliet of the Spirits (1965)
Bob the Gambler (1956)
Traffic (2000)
George Washington (2000)
General Idi Amin Dada: A Self-Portrait (1974)
The Horse's Mouth (1958)
Tokyo Olympiad (1965)
Hearts and Minds (1974)
The Royal Tenenbaums (2001)
The Importance of Being Earnest (1952)
Red Beard (1965)
À nous la liberté (1931)
Under the Roofs of Paris (1930)
Ratcatcher (1999)
Hopscotch (1980)
Solaris (1972)
Man Bites Dog (1992)
Down by Law (1986)
Monterey Pop (1968)
Jimi Plays Monterey (1986)
Trouble in Paradise (1932)
Contempt (1963)
Pépé le moko (1937)
The Life and Death of Colonel Blimp (1943)
Band of Outsiders (1964)
Fear and Loathing in Las Vegas (1998)
The Lost Honor of Katharina Blum (1975)
My Life as a Dog (1985)
I Am Curious—Yellow (1967)
I Am Curious—Blue (1967)
Straw Dogs (1971)
Les dames du Bois de Boulogne (1945)
Stolen Kisses (1968)
Bed and Board (1970)
Love on the Run (1979)
The White Sheik (1952)
Throne of Blood (1957)
Jubilee (1978)
Coup de grâce (1976)
Jenny Lamour (1947)
Il posto (1961)
The Fiances (1962)
Hiroshima mon amour (1959)
Night and Fog (1955)
Ali: Fear Eats the Soul (1974)
Schizopolis (1996)
The Honeymoon Killers (1969)
Umberto D. (1952)
Terminal Station (1953)
The Marriage of Maria Braun (1979)
Veronika Voss (1982)
Lola (1981)
The Pornographers (1966)
Through a Glass Darkly (1961)
Winter Light (1963)
The Silence (1963)
Richard III (1955)
All That Money Can Buy (1941)
Knife in the Water (1962)
The Rules of the Game (1939)
Tokyo Story (1953)
Le cercle rouge (1970)
La strada (1954)
Naked Lunch (1991)
Ikiru (1952)
Diary of a Country Priest (1951)
Mistress (1976)
Pickup on South Street (1953)
Tunes of Glory (1960)
Onibaba (1964)
Le Corbeau (1943)
Salvatore Giuliano (1962)
Scenes from a Marriage (1973)
Three Women (1977)
The Testament of Dr. Mabuse (1933)
Stray Dog (1949)
The Tin Drum (1979)
The Leopard (1963)
Mamma Roma (1962)
Smiles of a Summer Night (1955)
A Woman Is a Woman (1961)
Early Summer (1951)
The Golden Coach (1953)
French Cancan (1955)
Elena and Her Men (1956)
Port of Shadows (1938)
I vitelloni (1953)
Slacker (1991)
Videodrome (1983)
The Battle of Algiers (1966)
Shadows (1959)
Faces (1968)
A Woman Under the Influence (1974)
The Killing of a Chinese Bookie (1976)
Opening Night (1977)
A Constant Forge (2000)
Secret Honor (1984)
Tanner '88 (1988)
Fat Girl (2001)
Eyes Without a Face (1960)
Fanny and Alexander (1982)
The Making of Fanny and Alexander (1982)
Short Cuts (1993)
The King of Kings (1927)
Kagemusha (1980)
Youth of the Beast (1963)
Fighting Elegy (1966)
Casque d'or (1952)
Touchez pas au grisbi (1954)
The Grim Reaper (1962)
Thieves' Highway (1949)
Night and the City (1950)
Tout va bien (1972)
The River (1951)
My Own Private Idaho (1991)
L'eclisse (1962)
Young Törless (1966)
The Sword of Doom (1966)
Jules and Jim (1962)
A Generation (1955)
Kanal (1957)
Ashes and Diamonds (1958)
Divorce Italian Style (1961)
Burden of Dreams (1982)
F for Fake (1975)
Hoop Dreams (1994)
The Phantom of Liberty (1974)
Heaven Can Wait (1943)
Unfaithfully Yours (1948)
The Flowers of St. Francis (1950)
The Browning Version (1951)
Crazed Fruit (1956)
Le notti bianche (1957)
Balthazar (1966)
Gate of Flesh (1964)
Story of a Prostitute (1965)
The Life Aquatic with Steve Zissou (2004)
An Angel at My Table (1990)
Harakiri (1962)
Bad Timing: A Sensual Obsession (1980)
The Man Who Fell to Earth (1976)
Boudu Saved from Drowning (1932)
Le samouraï (1967)
Naked (1993)
Masculin féminin (1966)
Ugetsu (1953)
Samurai Rebellion (1967)
Sword of the Beast (1965)
Samurai Spy (1965)
Kill! (1968)
Pickpocket (1959)
Shoot the Piano Player (1960)
Ran (1985)
The Tales of Hoffmann (1951)
Forbidden Games (1952)
The Bad Sleep Well (1960)
Young Mr. Lincoln (1939)
The Virgin Spring (1960)
Confidential Report (1955)
The Children Are Watching Us (1944)
The Human Beast (1938)
Kind Hearts and Coronets (1949)
Metropolitan (1990)
Murmur of the Heart (1971)
Lacombe, Lucien (1974)
Au revoir les enfants (1987)
Late Spring (1949)
Viridiana (1961)
Fists in the Pocket (1965)
Harlan County U.S.A. (1976)
Elevator to the Gallows (1958)
Dazed and Confused (1993)
À nos amours (1983)
Equinox (1970)
Yi Yi (2000)
Koko: A Talking Gorilla (1978)
A Canterbury Tale (1944)
The Bakery Girl of Monceau (1963)
Suzanne's Career (1963)
My Night at Maud's (1969)
The Collector (1967)
Claire's Knee (1970)
Love in the Afternoon (1972)
Kicking and Screaming (1995)
Seduced and Abandoned (1964)
The Spirit of the Beehive (1973)
Jigoku (1960)
Love in the Time of Hysteria (1991)
Clean, Shaven (1994)
Hands over the City (1963)
Sweetie (1989)
The Fallen Idol (1948)
Pandora's Box (1929)
The Double Life of Véronique (1991)
The Beales of Grey Gardens (2006)
Border Radio (1987)
Mouchette (1967)
First Man into Space (1959)
The Atomic Submarine (1959)
The Haunted Strangler (1958)
Corridors of Blood (1959)
The Emperor Jones (1933)
Body and Soul (1925)
Sanders of the River (1935)
The Tunnel (1940)
Bicycle Thieves (1948)
Green for Danger (1946)
49th Parallel (1941)
When a Woman Ascends the Stairs (1960)
Fires on the Plain (1959)
The Burmese Harp (1956)
The Naked City (1948)
La haine (1995)
Overlord (1975)
Brute Force (1947)
Vengeance Is Mine (1979)
Army of Shadows (1969)
Sansho the Bailiff (1954)
The Two of Us (1967)
WR: Mysteries of the Organism (1971)
Sweet Movie (1974)
If.... (1969)
Pitfall (1962)
Woman in the Dunes (1964)
The Face of Another (1966)
Ace in the Hole (1951)
Ivan's Childhood (1962)
The Terrible Children (1950)
House of Games (1987)
Stranger Than Paradise (1984)
Night on Earth (1991)
The Milky Way (1969)
Cría cuervos (1976)
Robinson Crusoe on Mars (1964)
The Threepenny Opera (1931)
Martha Graham: Dance on Film (1959)
Mala Noche (1985)
Breathless (1960)
Days of Heaven (1978)
Under the Volcano (1984)
Berlin Alexanderplatz (1980)
Sawdust and Tinsel (1953)
Drunken Angel (1948)
Two-Lane Blacktop (1971)
The Naked Prey (1965)
Miss Julie (1951)
This Sporting Life (1963)
La Pointe Courte (1955)
Le bonheur (1965)
Pierrot le fou (1965)
The Last Emperor (1987)
Walker (1987)
Mafioso (1962)
Antonio Gaudí (1984)
The Ice Storm (1997)
Death of a Cyclist (1955)
Blast of Silence (1961)
The Lovers (1958)
The Fire Within (1963)
The Thief of Bagdad (1940)
Mishima: A Life in Four Chapters (1985)
Patriotism (1966)
Classe tous risques (1960)
The Furies (1950)
Before the Rain (1994)
Vampyr (1932)
My Uncle Antoine (1971)
Trafic (1971)
Brand upon the Brain! (2006)
Hour of Glory (1949)
Twenty-Four Eyes (1954)
La ronde (1950)
Le plaisir (1952)
The Earrings of Madame De... (1953)
An Autumn Afternoon (1962)
Le doulos (1962)
Second Wind (1966)
Missing (1982)
Bottle Rocket (1996)
Fanfan la Tulipe (1952)
The Spy Who Came in from the Cold (1965)
Chungking Express (1994)
Europa (1991)
White Dog (1982)
The Taking of Power by Louis XIV (1966)
Magnificent Obsession (1954)
El Norte (1983)
The Exterminating Angel (1962)
Simon of the Desert (1965)
Hobson's Choice (1954)
The Last Metro (1980)
General Della Rovere (1959)
Danton (1983)
Dodes'ka-den (1970)
In the Realm of the Senses (1976)
Empire of Passion (1978)
The Hit (1984)
Wise Blood (1979)
Pigs and Battleships (1962)
The Insect Woman (1963)
Intentions of Murder (1964)
The Friends of Eddie Coyle (1973)
The Curious Case of Benjamin Button (2008)
Bergman Island (2004)
Last Year at Marienbad (1961)
My Dinner with Andre (1981)
The Human Condition I: No Greater Love (1959)
Made in U.S.A (1966)
2 or 3 Things I Know About Her (1967)
Repulsion (1965)
Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (1975)
The Last Days of Disco (1998)
Homicide (1991)
That Hamilton Woman (1941)
Howards End (1992)
Monsoon Wedding (2001)
Wings of Desire (1987)
Z (1969)
A Christmas Tale (2008)
Gomorrah (2008)
Downhill Racer (1969)
Che: Part One (2008)
Rome, Open City (1945)
Paisan (1946)
Germany Year Zero (1948)
Paris, Texas (1984)
Revanche (2008)
Lola Montès (1955)
Hunger (2008)
Make Way for Tomorrow (1937)
Dillinger Is Dead (1969)
Bigger Than Life (1956)
Ossos (1997)
In Vanda's Room (2000)
Colossal Youth (2006)
Vivre sa vie (1962)
Summer Hours (2008)
Ride with the Devil (1999)
The Fugitive Kind (1960)
Stagecoach (1939)
Close-up (1990)
Everlasting Moments (2008)
Mystery Train (1989)
Red Desert (1964)
Night Train to Munich (1940)
The Only Son (1936)
There Was a Father (1942)
The Secret of the Grain (2007)
Underworld (1927)
The Last Command (1928)
The Docks of New York (1928)
Louie Bluie (1985)
Crumb (1995)
Naked Childhood (1968)
Merry Christmas Mr. Lawrence (1983)
The Thin Red Line (1998)
The Magician (1958)
Paths of Glory (1957)
House (1977)
The Darjeeling Limited (2007)
The Night of the Hunter (1955)
Antichrist (2009)
Modern Times (1936)
Head (1968)
Easy Rider (1969)
Five Easy Pieces (1970)
Drive, He Said (1970)
A Safe Place (1971)
The Last Picture Show (1971)
The King of Marvin Gardens (1972)
Cronos (1993)
Broadcast News (1987)
Fish Tank (2009)
Still Walking (2008)
Sweet Smell of Success (1957)
Senso (1954)
The Times of Harvey Milk (1984)
Topsy-Turvy (1999)
The Mikado (1939)
White Material (2009)
Kes (1970)
Blow Out (1981)
Something Wild (1986)
Pale Flower (1964)
The Great Dictator (1940)
Insignificance (1985)
The Makioka Sisters (1983)
Kiss Me Deadly (1955)
People on Sunday (1930)
Zazie in the Metro (1960)
Black Moon (1975)
Léon Morin, Priest (1961)
The Music Room (1958)
Life During Wartime (2010)
The Killing (1956)
Secret Sunshine (2007)
Cul-de-sac (1966)
The Phantom Carriage (1921)
Le beau Serge (1958)
The Cousins (1959)
Carlos (2010)
The Four Feathers (1939)
Black Cat (1968)
Identification of a Woman (1982)
Island of Lost Souls (1932)
Three Colors: Blue (1993)
Three Colors: White (1994)
Three Colors: Red (1994)
12 Angry Men (1957)
Design for Living (1933)
Belle de jour (1967)
Godzilla (1954)
The Moment of Truth (1965)
Three Outlaw Samurai (1964)
Tiny Furniture (2010)
World on a Wire (1973)
Vanya on 42nd Street (1994)
Anatomy of a Murder (1959)
Letter Never Sent (1959)
The War Room (1993)
In Which We Serve (1942)
This Happy Breed (1944)
Blithe Spirit (1945)
Harold and Maude (1971)
Alambrista! (1977)
The Organizer (1963)
Being John Malkovich (1999)
Certified Copy (2010)
Summer Interlude (1951)
Summer with Monika (1953)
The Gold Rush (1925)
Shallow Grave (1994)
And Everything Is Going Fine (2010)
Gray's Anatomy (1997)
Le Havre (2011)
The Promise (1996)
Rosetta (1999)
Weekend (2011)
Lonesome (1928)
Quadrophenia (1979)
Eating Raoul (1982)
Les visiteurs du soir (1942)
The Game (1997)
The Forgiveness of Blood (2011)
Sunday Bloody Sunday (1971)
Rosemary's Baby (1968)
The Decameron (1971)
The Canterbury Tales (1972)
Arabian Nights (1974)
Weekend (1967)
Heaven's Gate (1980)
Purple Noon (1960)
Following (1999)
Koyaanisqatsi (1983)
Powaqqatsi (1988)
Naqoyqatsi (2002)
The Man Who Knew Too Much (1934)
Pina (2011)
The Ballad of Narayama (1958)
The Kid with a Bike (2011)
On the Waterfront (1954)
Chronicle of a Summer (1961)
Ministry of Fear (1944)
A Man Escaped (1956)
Badlands (1973)
Monsieur Verdoux (1947)
Gate of Hell (1953)
Repo Man (1984)
Jubal (1956)
3:10 to Yuma (1957)
Medium Cool (1969)
Life Is Sweet (1990)
Things to Come (1936)
Marketa Lazarová (1967)
Safety Last! (1923)
Shoah (1985)
The Life of Oharu (1952)
Babette's Feast (1987)
The Devil's Backbone (2001)
Seconds (1966)
The Big City (1963)
Charulata (1964)
To Be or Not to Be (1942)
La Cage aux Folles (1978)
Stromboli (1950)
Europe '51 (1952)
Journey to Italy (1954)
I Married a Witch (1942)
The Uninvited (1944)
La notte (1961)
City Lights (1931)
Frances Ha (2012)
Investigation of a Citizen Above Suspicion (1970)
Nashville (1975)
Touki bouki (1973)
Redes (1936)
A River Called Titas (1973)
Dry Summer (1964)
Trances (1981)
The Housemaid (1960)
Thief (1981)
It's a Mad Mad Mad Mad World (1963)
The Bohemian Life (1992)
The Long Day Closes (1992)
Blue Is the Warmest Colour (2013)
Foreign Correspondent (1940)
Tess (1979)
King of the Hill (1993)
A Brief History of Time (1991)
Fantastic Mr. Fox (2009)
Persona (1966)
The Great Beauty (2013)
The Freshman (1925)
Riot in Cell Block 11 (1954)
Breaking the Waves (1996)
Master of the House (1925)
Il sorpasso (1962)
Like Someone in Love (2012)
Red River (1948)
Judex (1963)
A Hard Day's Night (1964)
Scanners (1981)
Lola (1961)
Bay of Angels (1963)
The Umbrellas of Cherbourg (1964)
The Young Girls of Rochefort (1967)
Donkey Skin (1970)
A Room in Town (1982)
The Big Chill (1983)
Love Streams (1984)
Tie Me Up! Tie Me Down! (1990)
Y tu mamá también (2001)
All That Jazz (1979)
Eraserhead (1977)
Macbeth (1971)
The Innocents (1961)
Sundays and Cybèle (1962)
Jour de fête (1949)
Parade (1974)
My Darling Clementine (1946)
La dolce vita (1960)
The Shooting (1966)
Ride in the Whirlwind (1966)
It Happened One Night (1934)
Les Blank: Always for Pleasure (1968)
Tootsie (1982)
Safe (1995)
The Bitter Tears of Petra von Kant (1972)
My Winnipeg (2007)
The Palm Beach Story (1942)
The Swamp (2001)
Every Man for Himself (1980)
Don't Look Now (1973)
A Day in the Country (1946)
Fellini Satyricon (1969)
Watership Down (1978)
The Soft Skin (1964)
Ride the Pink Horse (1947)
Gates of Heaven (1978)
Vernon, Florida (1981)
The Thin Blue Line (1988)
Odd Man Out (1947)
The Silence of the Sea (1949)
Limelight (1952)
The Rose (1979)
The Merchant of Four Seasons (1971)
The Confession (1970)
State of Siege (1972)
Valerie and Her Week of Wonders (1970)
A Master Builder (2013)
The Bridge (1959)
The Fisher King (1991)
The Black Stallion (1979)
Here Is Your Life (1966)
My Beautiful Laundrette (1985)
The French Lieutenant's Woman (1981)
Day for Night (1973)
Dressed to Kill (1980)
Two Days, One Night (2014)
Blind Chance (1987)
Breaker Morant (1980)
Mister Johnson (1990)
A Room with a View (1986)
Moonrise Kingdom (2012)
The Brood (1979)
A Special Day (1977)
Mulholland Drive (2001)
Code Unknown (2000)
In Cold Blood (1967)
Pather Panchali (1955)
Aparajito (1956)
The World of Apu (1959)
Bob Dylan: Dont Look Back (1967)
Jellyfish Eyes (2013)
Speedy (1928)
Burroughs: The Movie (1983)
Lady Snowblood (1973)
Lady Snowblood 2: Love Song of Vengeance (1974)
Bitter Rice (1949)
The American Friend (1977)
Inside Llewyn Davis (2013)
Gilda (1946)
The Emigrants (1971)
The New Land (1972)
Death by Hanging (1968)
The Kid (1921)
The Graduate (1967)
I Knew Her Well (1965)
Paris Belongs to Us (1961)
The Manchurian Candidate (1962)
A Brighter Summer Day (1991)
A Poem Is a Naked Person (1974)
Only Angels Have Wings (1939)
Barcelona (1994)
Phoenix (2014)
In a Lonely Place (1950)
The Naked Island (1960)
The Player (1992)
Alice in the Cities (1974)
Wrong Move (1975)
Kings of the Road (1976)
Le amiche (1955)
La chienne (1931)
Here Comes Mr. Jordan (1941)
Fantastic Planet (1973)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Clouds of Sils Maria (2014)
The In-Laws (1979)
Muriel (1963)
A Touch of Zen (1971)
The New World (2005)
McCabe & Mrs. Miller (1971)
Ingrid Bergman In Her Own Words (2015)
A Taste of Honey (1961)
Chimes at Midnight (1966)
The Immortal Story (1968)
The Story of the Last Chrysanthemum (1939)
Cat People (1942)
Blood Simple (1984)
Valley of the Dolls (1967)
Beyond the Valley of the Dolls (1970)
Dekalog (1988)
Pan's Labyrinth (2006)
Boyhood (2014)
The Executioner (1963)
Dreams (1990)
Punch-Drunk Love (2002)
One-Eyed Jacks (1961)
The Squid and the Whale (2005)
Heart of a Dog (2015)
The Asphalt Jungle (1950)
Roma (1972)
His Girl Friday (1940)
Something Wild (1961)
Fox and His Friends (1975)
Black Girl (1966)
Cameraperson (2016)
The Tree of Wooden Clogs (1978)
Women on the Verge of a Nervous Breakdown (1988)
Before Sunrise (1995)
Before Sunset (2004)
Before Midnight (2013)
Mildred Pierce (1945)
45 Years (2015)
Canoa: A Shameful Memory (1976)
Multiple Maniacs (1970)
Being There (1979)
Blow-Up (1966)
Buena Vista Social Club (1999)
Woman of the Year (1942)
Tampopo (1985)
Rumble Fish (1983)
Othello (1952)
Dheepan (2015)
Ghost World (2001)
Insiang (1976)
Mysterious Object at Noon (2000)
Revenge (1989)
Limit (1931)
Law of the Border (1966)
Taipei Story (1985)
They Live by Night (1948)
Marius (1931)
Fanny (1932)
César (1936)
The Lodger: A Story of the London Fog (1927)
L'argent (1983)
Lost in America (1985)
Stalker (1979)
The Breaking Point (1950)
Meantime (1984)
La poison (1951)
Festival (1967)
Certain Women (2016)
The Piano Teacher (2001)
David Lynch: The Art Life (2016)
The Lure (2015)
Barry Lyndon (1975)
Twin Peaks: Fire Walk with Me (1992)
Personal Shopper (2016)
The Philadelphia Story (1940)
Desert Hearts (1985)
Jabberwocky (1977)
Election (1999)
The Breakfast Club (1985)
I, Daniel Blake (2016)
Westfront 1918 (1930)
Kameradschaft (1931)
Night of the Living Dead (1968)
Tom Jones (1963)
Nayak: The Hero (1966)
An Actor's Revenge (1963)
The Age of Innocence (1993)
Baal (1970)
King of Jazz (1930)
Women in Love (1969)
The Awful Truth (1937)
The Color of Pomegranates (1969)
Dead Man (1995)
The Virgin Suicides (1999)
Moonrise (1948)
The Other Side of Hope (2017)
Beyond the Hills (2012)
Graduation (2016)
Midnight Cowboy (1969)
Manila in the Claws of Light (1975)
El Sur (1983)
Bowling for Columbine (2002)
Female Trouble (1974)
Morocco (1930)
Dishonored (1931)
Shanghai Express (1932)
Blonde Venus (1932)
The Devil Is a Woman (1935)
Bull Durham (1988)
Dragon Inn (1967)
sex, lies, and videotape (1989)
A Matter of Life and Death (1946)
The Ballad of Gregorio Cortez (1982)
Smithereens (1982)
The Tree of Life (2011)
Memories of Underdevelopment (1968)
Cold Water (1994)
A Raisin in the Sun (1961)
Eight Hours Don't Make a Day (1972)
Shampoo (1975)
The Princess Bride (1987)
A Story from Chikamatsu (1954)
Some Like It Hot (1959)
True Stories (1986)
The Magnificent Ambersons (1942)
A Dry White Season (1989)
Forty Guns (1957)
Panique (1946)
24 Frames (2017)
Mikey and Nicky (1976)
4 Months, 3 Weeks and 2 Days (2007)
In the Heat of the Night (1967)
La vérité (1960)
Shame (1968)
Death in Venice (1971)
To Sleep with Anger (1990)
The Kid Brother (1927)
Wanda (1970)
Detour (1945)
I Wanna Hold Your Hand (1978)
Japan (2002)
Diamonds of the Night (1964)
A Face in the Crowd (1957)
Police Story (1985)
Police Story 2 (1988)
My Brilliant Career (1979)
The Heiress (1949)
Funny Games (1997)
Let the Sunshine In (2017)
Blue Velvet (1986)
One Sings, the Other Doesn't (1977)
Swing Time (1936)
La vie de Jésus (1997)
Humanity (1999)
Hedwig and the Angry Inch (2001)
War and Peace, Part I: Andrei Bolkonsky (1966)
1984 (1984)
Europa Europa (1990)
The Baker's Wife (1938)
Klute (1971)
The Inland Sea (1991)
The Flavor of Green Tea over Rice (1952)
Where Is the Friend's House? (1987)
And Life Goes On (1992)
Through the Olive Trees (1994)
The Cloud-Capped Star (1960)
Local Hero (1983)
Polyester (1981)
The Circus (1928)
Cluny Brown (1946)
When We Were Kings (1996)
Matewan (1987)
The Daytrippers (1996)
Betty Blue (1986)
All About Eve (1950)
Now, Voyager (1942)
Cold War (2018)
The Story of Temple Drake (1933)
Until the End of the World (1991)
Old Joy (2006)
Holiday (1938)
The Little Soldier (1963)
Fail Safe (1964)
All About My Mother (1999)
Teorema (1968)
Roma (2018)
A Journey to the Beginning of Time (1955)
Invention for Destruction (1958)
The Fabulous Baron Munchausen (1962)
Paris Is Burning (1990)
Bamboozled (2000)
Leave Her to Heaven (1945)
Show Boat (1936)
The Prince of Tides (1991)
The Cremator (1969)
Destry Rides Again (1939)
The Grand Budapest Hotel (2014)
Me and You and Everyone We Know (2005)
The Great Escape (1963)
Dance, Girl, Dance (1940)
Husbands (1970)
Wildlife (2018)
An Unmarried Woman (1978)
The Cameraman (1928)
Portrait of a Lady on Fire (2019)
Come and See (1985)
The War of the Worlds (1953)
Marriage Story (2019)
Town Bloody Hall (1979)
Toni (1935)
The Comfort of Strangers (1990)
Beau travail (1999)
Christ Stopped at Eboli (1979)
Lucia (1968)
After the Curfew (1954)
Pixote (1980)
Two Monks (1934)
Soleil Ô (1970)
Downpour (1972)
The Elephant Man (1980)
Claudine (1974)
The Gunfighter (1950)
Parasite (2019)
Girlfriends (1978)
Moonstruck (1987)
Ghost Dog: The Way of the Samurai (1999)
The Irishman (2019)
Crash (1996)
Amores perros (2000)
Minding the Gap (2018)
Rolling Thunder Revue (2019)
The Ascent (1977)
The Parallax View (1974)
Mandabi (1968)
Man Push Cart (2005)
Chop Shop (2007)
Smooth Talk (1985)
Celine and Julie Go Boating (1974)
Secrets & Lies (1996)
Defending Your Life (1991)
History Is Made at Night (1937)
Memories of Murder (2003)
Irma Vep (1996)
Fast Times at Ridgemont High (1982)
Merrily We Go to Hell (1932)
Flowers of Shanghai (1998)
Nightmare Alley (1947)
Streetwise (1984)
Tiny: The Life of Erin Blackwell (2016)
Visions of Eight (1973)
Pariah (2011)
Mirror (1975)
Bringing Up Baby (1938)
Deep Cover (1992)
Working Girls (1986)
The Swimming Pool (1969)
After Life (1998)
Original Cast Album: Company (1970)
Beasts of No Nation (2015)
Throw Down (2004)
The Story of a Three Day Pass (1967)
Watermelon Man (1970)
Sweet Sweetback's Baadasssss Song (1971)
Don't Play Us Cheap (1972)
Love & Basketball (2000)
The Damned (1969)
High Sierra (1941)
The Incredible Shrinking Man (1957)
Uncut Gems (2019)
Devi (1960)
Citizen Kane (1941)
Menace II Society (1993)
One Night in Miami... (2020)
The Learning Tree (1969)
The Celebration (1998)
Time (2020)
The Piano (1993)
Dick Johnson Is Dead (2020)
Miller's Crossing (1990)
Boat People (1982)
Love Affair (1939)
Adoption (1975)
The Flight of the Phoenix (1965)
love jones (1997)
The Last Waltz (1978)
Miracle in Milan (1951)
The Girl Can't Help It (1956)
Eyimofe (This Is My Desire) (2020)
'Round Midnight (1986)
Mr. Klein (1976)
Chan Is Missing (1982)
The Funeral (1984)
Double Indemnity (1944)
Mississippi Masala (1991)
Farewell Amor (2020)
Rouge (1987)
Shaft (1971)
Pink Flamingos (1972)
The Worst Person in the World (2021)
Okja (2017)
Raging Bull (1980)
Devil in a Blue Dress (1995)
Drive My Car (2021)
Frownland (2007)
Daddy Longlegs (2009)
Hôtel du Nord (1938)
Buck and the Preacher (1972)
Faya dayi (2021)
Sambizanga (1972)
Prisioneros de la tierra (1939)
Chess of the Wind (1976)
The Child of Another (1975)
Two Girls on the Street (1939)
Kalpana (1948)
Take Out (2004)
Exotica (1994)
Sound of Metal (2019)
Lost Highway (1997)
Arsenic and Old Lace (1944)
Eve's Bayou (1997)
Cure (1997)
La Llorona (2019)
Daisies (1966)
The Power of the Dog (2021)
Malcolm X (1992)
WALL·E (2008)
The Velvet Underground (2021)
Cooley High (1975)
The Adventures of Baron Munchausen (1988)
Imitation of Life (1934)
This Is Not a Burial, It's a Resurrection (2019)
Bergman Island (2021)
Romeo and Juliet (1968)
Hollywood Shuffle (1987)
Last Hurrah for Chivalry (1979)
Inland Empire (2006)
Chilly Scenes of Winter (1979)
Triangle of Sadness (2022)
Targets (1968)
Thelma & Louise (1991)
Petite maman (2021)
The Servant (1963)
Medicine for Melancholy (2008)
The Watermelon Woman (1996)
After Hours (1985)
One False Move (1992)
Dim Sum: A Little Bit of Heart (1985)
Drylongso (1998)
The Trial (1962)
Moonage Daydream (2022)
La Bamba (1987)
The Others (2001)
Nanny (2022)
Mean Streets (1973)
La cérémonie (1995)
Guillermo del Toro's Pinocchio (2022)
Lone Star (1996)
Trainspotting (1996)
Mudbound (2017)
The Roaring Twenties (1939)
Nothing but a Man (1964)
All the Beauty and the Bloodshed (2022)
The Runner (1984)
Saint Omer (2022)
To Die For (1995)
I Am Cuba (1964)
Werckmeister Harmonies (2000)
Dogfight (1991)
Anatomy of a Fall (2023)
Girlfight (2000)
The Killers (1946)
The Killers (1964)
A Story of Floating Weeds (1934)
Floating Weeds (1959)
The Lower Depths (1936)
The Lower Depths (1957)
Borderline (1930)
Paul Robeson: Tribute to an Artist (1979)
Jericho (1937)
Native Land (1942)
La Jetée (1963)
Sans Soleil (1983)
The Suitor (1963)
Yoyo (1965)
As Long as You've Got Your Health (1966)
Le grand amour (1969)
Land of Milk and Honey (1971)
À propos de Nice (1930)
Zéro de conduite (1933)
L'Atalante (1934)
The Tale of Zatoichi (1962)
The Tale of Zatoichi Continues (1962)
New Tale of Zatoichi (1963)
Zatoichi the Fugitive (1963)
Zatoichi on the Road (1963)
Zatoichi and the Chest of Gold (1964)
Zatoichi's Flashing Sword (1964)
Fight, Zatoichi, Fight (1964)
Adventures of Zatoichi (1964)
Zatoichi's Revenge (1965)
Zatoichi and the Doomed Man (1965)
Zatoichi and the Chess Expert (1965)
Zatoichi's Vengeance (1966)
Zatoichi's Pilgrimage (1966)
Zatoichi's Cane Sword (1967)
Zatoichi the Outlaw (1967)
Zatoichi Challenged (1967)
Zatoichi and the Fugitives (1968)
Samaritan Zatoichi (1968)
Zatoichi Meets Yojimbo (1970)
Zatoichi Goes to the Fire Festival (1970)
Zatoichi Meets the One-Armed Swordsman (1971)
Zatoichi at Large (1972)
Zatoichi in Desperation (1972)
Zatoichi's Conspiracy (1973)
Lone Wolf and Cub: Sword of Vengeance (1972)
Lone Wolf and Cub: Baby Cart at the River Styx (1972)
Lone Wolf and Cub: Baby Cart to Hades (1972)
Lone Wolf and Cub: Baby Cart in Peril (1972)
Lone Wolf and Cub: Baby Cart in the Land of Demons (1973)
Lone Wolf and Cub: White Heaven in Hell (1974)
The Devil's Eye (1960)
The Rite (1969)
The Passion of Anna (1969)
Saraband (2003)
Dreams (1955)
A Ship to India (1947)
All These Women (1964)
Brink of Life (1958)
The Touch (1971)
Fårö Document 1979 (1979)
Fårö Document (1970)
Waiting Women (1952)
After the Rehearsal (1984)
The Serpent's Egg (1977)
A Lesson in Love (1954)
From the Life of the Marionettes (1980)
Hour of the Wolf (1968)
Son of Godzilla (1967)
Ebirah, Horror of the Deep (1966)
All Monsters Attack (1969)
Invasion of Astro-Monster (1965)
Ghidorah, the Three-Headed Monster (1964)
Destroy All Monsters (1968)
Godzilla vs. Hedorah (1971)
Terror of Mechagodzilla (1975)
Godzilla vs. Mechagodzilla (1974)
Mothra vs. Godzilla (1964)
Godzilla Raids Again (1955)
Godzilla vs. Megalon (1973)
Godzilla vs. Gigan (1972)
The Big Boss (1971)
Fist of Fury (1972)
The Way of the Dragon (1972)
Enter the Dragon (1973)
Game of Death (1978)
Varda by Agnès (2019)
Daguerreotypes (1975)
Les créatures (1966)
Jane B. par Agnès V. (1988)
Kung-Fu Master! (1988)
Jacquot de Nantes (1991)
One Hundred and One Nights (1995)
The Gleaners and I (2000)
The Gleaners and I: Two Years Later (2002)
Faces Places (2017)
Agnès de ci de là Varda (2011)
The Beaches of Agnès (2008)
Il bidone (1955)
Intervista (1987)
As Tears Go By (1988)
Days of Being Wild (1990)
Fallen Angels (1995)
Happy Together (1997)
2046 (2004)
Once Upon a Time in China (1991)
Once Upon a Time in China II (1992)
Once Upon a Time in China III (1993)
Once Upon a Time in China IV (1993)
Once Upon a Time in China V (1994)
The Red Balloon (1956)
White Mane (1953)
Paddle to the Sea (1966)
Madadayo (1993)
Three Documentaries (1962)
Le jour se lève (1939)
Torment (1944)
Crisis (1946)
Port of Call (1948)
Thirst (1949)
To Joy (1950)
Vive le Tour (1962)
Humain, trop humain (1973)
Place de la République (1974)
Phantom India (1969)
Calcutta (1969)
God's Country (1985)
...And the Pursuit of Happiness (1986)
Early Spring (1956)
Tokyo Twilight (1957)
Equinox Flower (1958)
Late Autumn (1960)
The End of Summer (1961)
Wooden Crosses (1932)
Les misérables (1934)
I Shot Jesse James (1949)
The Baron of Arizona (1950)
The Steel Helmet (1951)
Blood Wedding (1981)
Carmen (1983)
El amor brujo (1986)
No Regrets for Our Youth (1946)
One Wonderful Sunday (1947)
Scandal (1950)
The Idiot (1951)
I Live in Fear (1955)
The Love Parade (1929)
Monte Carlo (1930)
The Smiling Lieutenant (1931)
One Hour with You (1932)
Who Are You, Polly Maggoo? (1966)
Mr. Freedom (1969)
The Model Couple (1977)
Tokyo Chorus (1931)
I Was Born, But... (1932)
Passing Fancy (1933)
Wings (1966)
Shadows in Paradise (1986)
Ariel (1988)
The Match Factory Girl (1990)
Osaka Elegy (1936)
Sisters of the Gion (1936)
Women of the Night (1948)
Street of Shame (1956)
The Age of the Medici (1973)
Cartesius (1974)
Blaise Pascal (1972)
Japanese Girls at the Harbor (1933)
Mr. Thank You (1936)
The Masseurs and a Woman (1938)
Ornamental Hairpin (1941)
The Private Life of Henry VIII (1933)
The Rise of Catherine the Great (1934)
The Private Life of Don Juan (1934)
Rembrandt (1936)
I Am Waiting (1957)
Rusty Knife (1958)
Take Aim at the Police Van (1960)
Cruel Gun Story (1964)
A Colt Is My Passport (1967)
Man Is Not a Bird (1965)
Love Affair, or the Case of the Missing Switchboard (1967)
Innocence Unprotected (1968)
La chambre (1972)
Hotel Monterey (1972)
News from Home (1976)
Je tu il elle (1975)
Les rendez-vous d'Anna (1978)
Major Barbara (1941)
Caesar and Cleopatra (1945)
Androcles and the Lion (1952)
Pleasures of the Flesh (1965)
Violence at Noon (1966)
Sing a Song of Sex (1967)
Japanese Summer: Double Suicide (1967)
Three Resurrected Drunkards (1968)
The Story of a Cheat (1936)
The Pearls of the Crown (1937)
Désiré (1937)
Quadrille (1938)
Sanshiro Sugata (1943)
The Most Beautiful (1944)
Sanshiro Sugata, Part Two (1945)
The Men Who Tread on the Tiger's Tail (1945)
Warrendale (1967)
A Married Couple (1969)
Come On Children (1972)
Dying at Grace (2003)
Memory for Max, Claire, Ida and Company (2005)
Sapphire (1959)
The League of Gentlemen (1960)
Victim (1961)
All Night Long (1962)
Flunky, Work Hard (1931)
No Blood Relation (1932)
Apart from You (1933)
Every-Night Dreams (1933)
Street Without End (1934)
Chains (1949)
Tormento (1950)
Nobody's Children (1952)
The White Angel (1955)
Intimidation (1960)
The Warped Ones (1960)
I Hate But Love (1962)
Black Sun (1964)
Thirst for Love (1967)
Leningrad Cowboys Go America (1989)
Leningrad Cowboys Meet Moses (1994)
Total Balalaika Show (1994)
Elephant Boy (1937)
The Drum (1938)
Jungle Book (1942)
Poto and Cabengo (1980)
Routine Pleasures (1986)
My Crasy Life (1992)
Pearls of the Deep (1966)
A Report on the Party and Guests (1966)
Return of the Prodigal Son (1967)
Capricious Summer (1968)
The Joke (1969)
Babo 73 (1964)
Chafed Elbows (1966)
No More Excuses (1968)
Putney Swope (1969)
Two Tons of Turquoise to Taos Tonight (1975)
Remorques (1941)
Lumière d'été (1943)
Le ciel est à vous (1944)
Maidstone (1970)
Wild 90 (1968)
Beyond the Law (1968)
The Man in Grey (1943)
Madonna of the Seven Moons (1945)
The Wicked Lady (1945)
The X from Outer Space (1967)
Goke, Body Snatcher from Hell (1968)
The Living Skeleton (1968)
Genocide (1968)
The Thick-Walled Room (1956)
I Will Buy You (1956)
Black River (1956)
The Inheritance (1962)
Love Is Colder Than Death (1969)
Katzelmacher (1969)
Gods of the Plague (1969)
The American Soldier (1970)
Beware of a Holy Whore (1970)
The Home and the World (1984)
An Enemy of the People (1989)
The Stranger (1991)
Port of Flowers (1943)
The Living Magoroku (1943)
Jubilation Street (1944)
Army (1944)
Morning for the Osone Family (1946)
Walk Cheerfully (1930)
That Night's Wife (1930)
Dragnet Girl (1933)
Uncle Yanco (1968)
Black Panthers (1970)
Lions Love (...and Lies) (1969)
Mur Murs (1981)
Documenteur (1981)
David Golder (1930)
Poil de carotte (1932)
La tête d'un homme (1933)
Un carnet de bal (1937)
Le mariage de Chiffon (1942)
Lettres d'amour (1942)
Douce (1943)
Sylvie et le fantôme (1946)
The Count of the Old Town (1935)
Walpurgis Night (1935)
Intermezzo (1936)
Dollar (1938)
A Woman's Face (1938)
June Night (1940)
The Seventh Continent (1989)
Red, White and Blue (2020)
Kapò (1959)
The Girls (1968)
L'enfant aimé ou Je joue à être une femme mariée (1971)
Buchanan Rides Alone (1958)
Godland (2022)
Raven's End (1963)
Lynch/Oz (2022)
Benny's Video (1992)
The Gospel According to Matthew (1964)
Oedipus Rex (1967)
Education (2020)
Non, Je Ne Regrette Rien (No Regret) (1993)
Ceddo (1977)
Color Adjustment (1992)
Ride Lonesome (1959)
Tori and Lokita (2022)
Saute ma ville (1968)
Infernal Affairs II (2003)
Infernal Affairs III (2003)
Ethnic Notions (1986)
Half a Loaf of Kung Fu (1978)
Mangrove (2020)
The Baby Carriage (1963)
Lovers Rock (2020)
Black Is...Black Ain't (1995)
My Lucky Stars (1985)
Affirmations (1990)
The Heroic Trio (1993)
Bim, the Little Donkey (1951)
Executioners (1993)
Infernal Affairs (2002)
Accattone (1961)
The Fearless Hyena (1979)
India Song (1975)
Spiritual Kung Fu (1978)
Stowaway in the Sky (1960)
Decision at Sundown (1957)
Baxter, Vera Baxter (1977)
The Innocent (2022)
EO (2022)
Comanche Station (1960)
Epidemic (1987)
All That Breathes (2022)
Anthem (1991)
The Mystic (1925)
Afire (2023)
Mayerling (1936)
Emitaï (1971)
Freaks (1932)
Loving Couples (1964)
Gervaise (1956)
Le 15/8 (1973)
A Tale of Springtime (1990)
Ådalen 31 (1969)
71 Fragments of a Chronology of Chance (1994)
Love Meetings (1964)
The Unknown (1927)
The Tall T (1957)
No Bears (2022)
Last Holiday (1950)
Elvira Madigan (1967)
Medea (1969)
Xala (1975)
A Tale of Autumn (1998)
The Eight Mountains (2022)
The Young Master (1980)
Alex Wheatle (2020)
Porcile (1969)
Night Games (1966)
A Tale of Summer (1996)
Circus Angel (1965)
Tongues Untied (1989)
A Tale of Winter (1992)
The Hawks and the Sparrows (1966)
Fearless Hyena II (1983)