The 36th Chamber of Shaolin (1978)
Five Deadly Venoms (1978)
One-Armed Swordsman (1967)
Come Drink With Me (1966)
Heroes of the East (1978)
Crippled Avengers (1978)
The 8 Diagram Pole Fighter (1984)
Five Elements Ninjas (1982)
Executioners from Shaolin (1977)
The Flying Guillotine (1975)
Enter the Dragon (1973)
The Big Boss (1971)
Fist of Fury (1972)
Way of the Dragon (1972)
Game of Death (1978)
The Young Master (1980)
Snake in the Eagle's Shadow (1978)
Drunken Master (1978)
Warriors Two (1978)
The Prodigal Son (1981)
Police Story (1985)
Project A (1983)
Wheels on Meals (1984)
Yes, Madam! (1985)
Dragons Forever (1988)
Millionaire's Express (1986)
Eastern Condors (1987)
Magnificent Butcher (1979)
Knockabout (1979)
Encounters of the Spooky Kind (1980)
Once Upon a Time in China (1991)
Once Upon a Time in China II (1992)
Once Upon a Time in China III (1993)
Once Upon a Time in China IV (1993)
Once Upon a Time in China V (1994)
Once Upon a Time in China and America (1997)
Fist of Legend (1994)
Iron Monkey (1993)
Wing Chun (1994)
Dragon Inn (1992)
The Blade (1995)
Tai Chi Master (1993)
The Legend (1993)
Drunken Master II (1994)
Dragon Inn (1992)
Hero (2002)
Ip Man (2008)
Ip Man 2 (2010)
Ip Man 3 (2015)
Ip Man 4: The Finale (2019)
Master Z: The Ip Man Legacy (2018)
Ip Man: The Final Fight (2013)
The Legend Is Born: Ip Man (2010)
Crouching Tiger, Hidden Dragon (2000)
Kung Fu Hustle (2004)
House of Flying Daggers (2004)
Fearless (2006)
The Grandmaster (2013)
True Legend (2010)
Rise of the Legend (2014)
The Final Master (2015)
The Karate Kid (1984)
Big Trouble in Little China (1986)
The Last Dragon (1985)
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
American Ninja 4: The Annihilation (1990)
American Ninja 5 (1993)
The Next Karate Kid (1994)
Romeo Must Die (2000)
Rush Hour series (1998-2007)
The Forbidden Kingdom (2008)
The Man with the Iron Fists (2012)
Birth of the Dragon (2016)
A Touch of Zen (1971)
Swordsman II (1992)
Ashes of Time (1994)
Shaolin Soccer (2001)
Kung Fu Mahjong (2005)
Flash Point (2007)
Special ID (2013)