10 Rillington Place (1971)
13 West Street (1962)
25th Hour (2002)
8 Million Ways to Die (1986)
99 and 44/100% Dead (1974)
A Bittersweet Life (2005)
A Colt Is My Passport (1967)
A Dandy in Aspic (1968)
A Fugitive from the Past (1965)
A Game without Rules (1967)
A History of Violence (2005)
A Land Imagined (2018)
A Lovely Way to Die (1968)
A Morass (2011)
A Quiet Life (2010)
A Scanner Darkly (2006)
A Simple Plan (1998)
A State of Madness (2020)
A Touch of Sin (2013)
A Walk Among the Tombstones (2014)
Aa Drushya (2019)
Aake (2017)
Aaranya Kaandam (2011)
Abang Adik (2023)
Absence of Malice (1981)
Adverse (2021)
Affliction (1997)
Afraid to Die (1960)
After Dark, My Sweet (1990)
After Hours (1985)
Against All Odds (1984)
Agnes of God (1985)
All Night Long (1962)
All the President's Men (1976)
Alois Nebel (2011)
Alphaville (1965)
American Dreamer (2018)
American Gangster (2007)
American Gigolo (1980)
American Psycho (2000)
Angela Markado (1980)
Angel Heart (1987)
Anon (2018)
Anti Matter (2017)
Any Number Can Win (1963)
Arishadvarga (2020)
Arlington Road (1999)
Army of Shadows (1969)
Ash Is Purest White (2018)
Assignment K (1968)
Asura: The City of Madness (2016)
At Close Range (1986)
Atlantic City (1980)
B.A. Pass (2013)
Bad Boys (1983)
Bad Education (2004)
Bad Influence (1990)
Bad Lieutenant (1992)
Bad Lieutenant: Port of Call New Orleans (2009)
Bad Timing (1980)
Bad Turn Worse (2014)
Bad Times at the El Royale (2018)
Badlapur (2015)
Baise-moi (2000)
Balahibong Pusa (2001)
Band of the Hand (1986)
Bande à part (1964)
Bandits in Milan (1968)
Basic Instinct (1992)
Basic Instinct 2 (2006)
Bastards (2013)
Batman (1989)
Batman Begins (2005)
Batman Returns (1992)
Batman: Mask of the Phantasm (1993)
Beat Girl (1960)
Before the Devil Knows You're Dead (2007)
Belly (1998)
Best Laid Plans (1999)
Best Seller (1987)
Betrayed (1988)
Beyond a Reasonable Doubt (2009)
The Big Easy (1987)
The Big Fix (1978)
The Big Lebowski (1998)
The Big Sleep (1978)
Black Coal, Thin Ice (2014)
Black Eye (1974)
Black Gunn (1972)
Black Rain (1989)
Black Sunday (1977)
Black Widow (1987)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blast of Silence (1961)
Blink (1994)
Blood and Black Lace (1964)
Blood and Wine (1996)
Blood Simple (1984)
Blow Out (1981)
Blow the Man Down (2019)
Blowup (1966)
Blue Ruin (2014)
Blue Steel (1990)
Blue Thunder (1983)
Blue Velvet (1986)
Body Double (1984)
Body Heat (1981)
Bonnie and Clyde (1967)
Bornoporichoy (2019)
Bound (1996)
Boys Don't Cry (1999)
Brainstorm (1965)
Branded to Kill (1967)
Brawl in Cell Block 99 (2017)
Breathless (1960)
Breathless (1983)
Brick (2005)
Brighton Rock (2011)
Broken City (2013)
Brut Force (2022)
Bugsy (1991)
Bullitt (1968)
Bunny Lake Is Missing (1965)
Burning (2018)
Burning Kiss (2018)
Caché (2005)
Calm with Horses (2020)
Cape Fear (1962)
Capricorn One (1977)
Card Counter, The (2021)
Carlito's Way (1993)
Carnival of Souls (1962)
Cash on Demand (1961)
Castle of Blood (1964)
Cavite (2005)
La Caza (1966)
La Cérémonie (1995)
Le Cercle Rouge (1970)
The Ceremony (1963)
The Challenge (1960)
The Champ (1979)
Chandler (1971)
Charley Varrick (1973)
The China Syndrome (1979)
Chinatown (1974)
The Choirboys (1977)
Cities of Last Things (2018)
City of God (2002)
City of Love (2023)
Class Tous Risques (1960)
Clockers (1995)
Coffy (1973)
Cold in July (2014)
Collateral (2004)
The Commare Secca (1962)
The Conversation (1974)
Cool Breeze (1972)
Cop (1988)
Cop Car (2015)
Cop Land (1997)
Cotton Comes to Harlem (1970)
The Criminal (1960)
Crossplot (1969)
The Crow (1994)
Cruel Gun Story (1964)
Croupier (1998)
Cuba (1979)
Cul-de-sac (1966)
Dahlia (1960)
The Damned (1963)
Dark Blue (2002)
Dark City (1998)
Dark Country (2009)
The Dark Knight (2008)
The Dark Knight Rises (2012)
Dead Again (1991)
Dead Man's Shoes (2004)
Dead Presidents (1995)
Dead Time: Kala (2007)
Deadfall (1968)
Deadly Strangers (1975)
Death Wish (1974)
Decision to Leave (2022)
Deception (2008)
The Deep End (2001)
The Delinquents (1960)
The Departed (2006)
Derailed (2005)
The Detective (1968)
Detroit 9000 (1973)
Le Deuxième Souffle (1966)
Devil in a Blue Dress (1995)
Diabolically Yours (1967)
Diary of a Hitman (1991)
Dick Tracy (1990)
Dirty Harry (1971)
Do You Know This Voice? (1964)
Dog Day Afternoon (1975)
Le Doulos (1962)
Donnie Brasco (1997)
The Domino Principle (1977)
Dos Ekis (2001)
The Driver (1978)
The Drowning Pool (1975)
Duplicity (2009)
Eastern Promises (2007)
Eileen (2023)
Ek Hasina Thi (2004)
Elena (2011)
Elle (2016)
Emily the Criminal (2022)
Emma Salazar Case (1991)
Enemy (2013)
The Enforcer (1976)
Enough (2002)
Escape to Nowhere (1973)
Eva (1962)
Ex Machina (2015)
Executive Action (1973)
The Executioner (1970)
Experiment in Terror (1962)
Eyes of Laura Mars (1978)
Eyes Without a Face (1960)
Face/Off (1997)
Fallen Angels (1995)
Fantômas (1964)
Fargo (1996)
Fatal Attraction (1987)
Fear (1996)
Fear City (1984)
Femme (2023)
La Femme Nikita (1990)
Femme Fatale (2002)
Fight Club (1999)
Final Analysis (1992)
The First Deadly Sin (1980)
The First Great Train Robbery (1978)
F.I.S.T. (1978)
Five Minutes to Live (1961)
Flesh and Bone (1993)
Following (1998)
Foreign Land (1996)
Foxy Brown (1974)
Framed (1975)
Frantic (1988)
The French Connection (1971)
French Connection II (1975)
Frenzy (1972)
Friday Foster (1975)
The Friends of Eddie Coyle (1973)
The Frightened City (1961)
The Fury (1978)
The Game (1997)
Gattaca (1997)
The Gauntlet (1977)
Gemini (2018)
Get Carter (1971)
The Getaway (1972)
The Getaway (1994)
Ghost Dog: The Way of the Samurai (1999)
The Ghost Writer (2010)
The Girl Hunters (1963)
The Girl with the Dragon Tattoo (2009)
The Girl with the Dragon Tattoo (2011)
Glass Chin (2015)
The Glass House (2001)
The Glass Shield (1994)
Gloria (1980)
Gloria (1999)
Going Home (1971)
Gone Baby Gone (2007)
Gone Girl (2014)
Good Time (2017)
The Great Spy Chase (1964)
The Grissom Gang (1971)
The Groundstar Conspiracy (1972)
Gumshoe (1971)
Gunn (1967)
Gun Crazy (1992)
Hammerhead (1968)
The Handmaiden (2016)
Hand Rolled Cigarette (2020)
Hands over the City (1963)
Hard Contract (1969)
Hard Eight (1996)
Hard Times (1975)
Hardcore (1979)
Harper (1966)
Have a Nice Day (2018)
The Haunting (1963)
Heat (1995)
Heist (2001)
Hell Is a City (1960)
Hell or High Water (2016)
Hell Up in Harlem (1973)
Hickey & Boggs (1972)
High and Low (1963)
The High Commissioner (1968)
Hit Man (1972)
Hit Man (2023)
The Hole (1960)
Hold the Dark (2018)
Holy Spider (2022)
Homicide (1991)
Hoodlum Priest (1961)
The Hostage (1967)
Hot Spot, The (1990)
Hot Summer Nights (2018)
The Housemaid (1960)
The Human Factor (1975)
The Human Factor (1979)
The Hustler (1961)
Hustle (1975)
I, Robot (2004)
I'll Sleep When I'm Dead (2003)
I'm Your Woman (2020)
I...comme Icare (1979)
I Saw the Devil (2010)
I Walk the Line (1970)
In Bruges (2008)
In Cold Blood (1967)
In the Cut (2003)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Shadow (2012)
In the Shadow of the Moon (2019)
Inception (2010)
The Incident (1967)
Infernal Affairs (2002)
Inherent Vice (2014)
Inside Man (2006)
Insomnia (1997)
Insomnia (2002)
Internal Affairs (1990)
Intimidation (1960)
The Ipcress File (1965)
Irréversible (2002)
Jackie Brown (1997)
Jaguar (1979)
John Wick (2014)
John Wick: Chapter 2 (2017)
John Wick: Chapter 3 – Parabellum (2019)
John Wick: Chapter 4 (2023)
Johnny Cool (1963)
Johnny Gaddaar (2007)
Josie (2018)
Joy House (1964)
Judex (1963)
Just Another Love Story (2007)
Kabadadaari (2021)
Kapatadhaari (2021)
Key Witness (1960)
The Kid Detective (2020)
Kill Bill: Volume 1 (2003)
Kill Bill: Volume 2 (2004)
Kill Chain (2019)
The Kill Room (2023)
Kill List (2011)
The Killer (2023)
The Killer Inside Me (1976)
The Killer Inside Me (2010)
The Killers (1964)
Killer Joe (2012)
Killers of the Flower Moon (2023)
The Killing Game (1967)
The Killing of a Chinese Bookie (1976)
Killing Them Softly (2012)
Kiss Kiss Bang Bang (2005)
Kiss of Death (1995)
Kiss or Kill (1997)
Kitten with a Whip (1964)
Klute (1971)
Knives and Skin (2019)
Knox Goes Away (2024)
Klopka (2007)
The Kremlin Letter (1970)
The Krays (1990)
Kung Ako'y Mahal Mo (1960)
L.A. Confidential (1997)
Lady in Cement (1968)
Lady Vengeance (2005)
Landru (1963)
Lantana (2001)
Last Embrace (1979)
The Last of Sheila (1973)
Last Moment of Clarity (2020)
Last Night in Soho (2021)
The Last Seduction (1994)
The Last Stop in Yuma County (2024)
The Last Victim (2021)
The Late Show (1977)
The Lawbreakers (1961)
Layer Cake (2004)
Léon: The Professional (1994)
The Lesson (2023)
Let the Corpses Tan (2017)
Lethal Weapon 3 (1992)
The Liberation of L.B. Jones (1970)
Liebestraum (1991)
Life Love Death (1968)
Light Sleeper (1992)
Lilith (1964)
Limbo (2021)
Limbo (2023)
The Limey (1999)
The Little Things (2021)
Live Flesh (1997)
Lock, Stock and Two Smoking Barrels (1998)
Lone Star (1996)
Long Day's Journey into Night (2018)
The Long Good Friday (1980)
The Long Goodbye (1973)
The Looking Glass War (1970)
Loomer Storm, The (2017)
Longlegs (2024)
Looper (2012)
Lorna's Silence (2008)
Lost Angelas (2019)
Lost Highway (1997)
Lost River (2014)
Love Crimes (1992)
Love Is Colder Than Death (1969)
Love Lies Bleeding (2024)
Lower City (2005)
Lucky Number Slevin (2006)
Lust, Caution (2007)
La Vida Rosa (2001)
The Machinist (2004)
Mad Detective (2007)
Madigan (1968)
Magical Girl (2014)
Magnet of Doom (1963)
Magpie (2024)
The Man from London (2007)
The Man from Nowhere (2010)
Man from Reno (2015)
The Man Who Wasn't There (2001)
The Man Without a Map (1968)
Manhattan Night (2016)
Manila in the Claws of Light (1975)
Manila Kingpin: The Asiong Salonga Story (2011)
Manila Skies (2009)
Man-Trap (1961)
The Manchurian Candidate (1962)
The Manchurian Candidate (2004)
Marlowe (1969)
Marlowe (2023)
Marnie (1964)
Marital Rape (2001)
Master Gardener (2023)
Match Point (2005)
Max Payne (2008)
MaXXXine (2024)
Mean Streets (1973)
Medium Cool (1969)
Memento (2000)
Memories of Murder (2003)
Merci pour le chocolat (2000)
The Merciless (2017)
La Métamorphose des cloportes (1965)
Miami Blues (1990)
Miami Vice (2006)
Michael (2023)
Mickey One (1965)
Midnight Express (1978)
Midnight Lace (1960)
The Midnight Man (1974)
Mikey and Nicky (1976)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Minority Report (2002)
Mirage (1965)
Miss Bala (2011)
Mississippi Mermaid (1969)
Money Movers (1978)
The Money Trap (1966)
Mona Lisa (1986)
Mother (2009)
Motherless Brooklyn (2019)
Mulholland Drive (2001)
Mulholland Falls (1996)
Murder, Inc. (1960)
Mute (2018)
My Blood Runs Cold (1965)
Mystic River (2003)
The Naked Kiss (1964)
Narc (2002)
Narrow Margin (1990)
Never Let Go (1960)
New Jack City (1991)
The New Centurions (1972)
The Nice Guys (2016)
Night and the City (1992)
Night in Paradise (2021)
Night Moves (1975)
Night of the Juggler (1980)
Night Train (1999)
Night Train to Mundo Fine (1966)
The Night of the Generals (1967)
Nightmare (1964)
Nightmare Alley (2021)
Nightcrawler (2014)
Nighthawks (1981)
Nine Queens (2000)
The Ninth Gate (1999)
No Country for Old Men (2007)
No Mercy (1986)
No Other Woman (2011)
No Sudden Move (2021)
No Way Out (1987)
Nocturnal Animals (2016)
Ocean's 11 (1960)
The Offence (1972)
Oldboy (2003)
The One Man Jury (1978)
One False Move (1992)
One Nite in Mongkok (2004)
Only God Forgives (2013)
Only the River Flows (2023)
The Onion Field (1979)
On the Job (2013)
Organization, The (1971)
Out of Blue (2019)
Out of Bounds (1986)
Out of Sight (1998)
Out of Time (2003)
The Outfit (1973)
Outrage (2010)
P.J. (1968)
Pacific Heights (1990)
Pale Flower (1964)
Palmetto (1998)
Pamfir (2022)
Panic in the City (1968)
Panic Room (2002)
Paradox (2017)
Paranoiac (1963)
Payback (1999)
Pay or Die (1960)
Peau d'espion (1967)
Peeping Tom (1960)
Pendulum (1969)
The Persian Connection (2017)
Phoenix (2014)
Pi (1998)
Pickings (2018)
Piercing (2019)
Pierrot le Fou (1965)
Pig (2021)
Pigs and Battleships (1961)
La Piscine (1969)
The Place Beyond the Pines (2013)
The Player (1992)
Playing God (1997)
Point Blank (1967)
Point Break (1991)
Poison Ivy (1992)
The Poison Rose (2019)
Police (1985)
Polar (2019)
Poolman (2023)
Poodle Springs (1998)
Portrait in Black (1960)
The Postman Always Rings Twice (1981)
Preparations to Be Together for an Unknown Period of Time (2020)
Pretty Poison (1968)
Prince of the City (1981)
Prisoners (2013)
Private Hell 36 (1954)
The Public Eye (1992)
Pulp (1972)
Pulp Fiction (1994)
The Pusher (1960)
Pusher (1996)
Pusher II: With Blood on My Hands (2004)
Pusher III: I'm the Angel of Death (2005)
Purple Noon (1960)
Queen & Slim (2019)
Quicksilver (1986)
The Quiller Memorandum (1966)
Rage (1966)
Rage (1972)
Raging Bull (1980)
Real (2017)
Red Rock West (1993)
Reindeer Games (2000)
Remember My Name (1978)
Reminiscence (2021)
Renaissance (2006)
Repulsion (1965)
Requiem for a Heavyweight (1962)
Reservoir Dogs (1992)
Reptile (2023)
Revenge (1990)
Richie (2017)
Rider on the Rain (1970)
Ripley's Game (2002)
Road to Perdition (2002)
Robbery (1967)
Rojo (2019)
Rolling Thunder (1977)
Romeo Is Bleeding (1993)
Ronin (1998)
Rush (1991)
The Running Man (1963)
Salvatore Giuliano (1962)
Le Samouraï (1967)
Sandra (1965)
Scarface (1983)
Sea of Love (1989)
Seance on a Wet Afternoon (1964)
Seconds (1966)
The Secret Ways (1961)
The Seduction of Joe Tynan (1979)
Señorita (2011)
Serenity (2019)
Série noire (1979)
Serpico (1973)
The Servant (1963)
Set It Off (1994)
Seven (1979)
Seven (1995)
Seven Days in May (1964)
Seven Thieves (1960)
Sexy Beast (2000)
Shaft (1971)
Shamus (1973)
Shanghai (2010)
Sharky's Machine (1981)
Sharper (2023)
Shattered (1991)
Sheba, Baby (1975)
Shock Corridor (1963)
The Shoot the Piano Player (1960)
Shutter Island (2010)
Silent Partner, The (1978)
Silent Rage (1982)
The Silence of the Lambs (1991)
Sin City (2005)
Sin Island (2018)
Sisters (1973)
Sitting Target (1972)
Slam Dance (1987)
Sleeping with the Enemy (1991)
The Sleeping Car Murders (1965)
Sling Blade (1996)
Small Town Crime (2018)
The Small World of Sammy Lee (1963)
Someone to Watch Over Me (1987)
Something Wild (1961)
Sonatine (1993)
Sorcerer (1977)
The Soft Skin (1964)
Soylent Green (1973)
The Spanish Prisoner (1997)
Spears (2022)
Special Delivery (1976)
The Spirit (2008)
The Split (1968)
Spotlight on a Murderer (1961)
Spring Breakers (2012)
The Spy Who Came in from the Cold (1965)
State Like Sleep (2019)
State of Play (2009)
Still of the Night (1982)
The Stone Killer (1973)
Stormy Monday (1988)
Straight Time (1978)
Strange Days (1995)
Strangled (2016)
The St. Valentine's Day Massacre (1967)
The Strange Affair (1968)
Sudden Impact (1983)
Sundown (1941)
Sunrise (2014)
Super Fly (1972)
Suspect Zero (2004)
Suture (1993)
Sweet Sweetback's Baadasssss Song (1971)
Sweet Virginia (2017)
Swoon (1992)
Synchronic (2020)
Tagos ng Dugo (1987)
Take Aim at the Police Van (1960)
The Take (1974)
The Taking of Pelham One Two Three (1974)
The Talented Mr. Ripley (1999)
Taniel (2017)
Targets (1968)
Taste of Fear (1961)
Tattoo of Revenge (2019)
Taxi Driver (1976)
T-Bird at Ako (1982)
Tell No One (2006)
The Temp (1993)
Terminal (2018)
The Terminator (1984)
Thérèse Desqueyroux (1962)
Thief (1981)
They Call Me Mister Tibbs! (1970)
They Shoot Horses, Don't They? (1969)
The Thief of Paris (1967)
The Third Lover (1962)
The Third Secret (1964)
Thieves Like Us (1974)
Thin Ice (2012)
This Man Must Die (1969)
This World, Then the Fireworks (1997)
The Thomas Crown Affair (1968)
The Thousand Eyes of Dr. Mabuse (1960)
Three Monkeys (2008)
Tightrope (1984)
To Live and Die in L.A. (1985)
To Love Again (1983)
Tokyo Drifter (1966)
Tony Rome (1967)
Too Late (2016)
Les Tontons flingueurs (1963)
Traces of Sin (2017)
Training Day (2001)
Trans-Europ-Express (1966)
Trance (2013)
Trapped (2002)
The Trial (1962)
Trouble in Mind (1985)
Trouble Is My Business (2018)
The Trough (2018)
True Confessions (1981)
True Romance (1993)
The Truth (1960)
Twilight (1998)
Twilight of Honor (1963)
Twin Peaks: Fire Walk with Me (1992)
Twisted Nerve (1968)
The Two Jakes (1990)
U Turn (1997)
The Underneath (1995)
Uncut Gems (2019)
Under the Silver Lake (2018)
Union City (1980)
Unlawful Entry (1992)
Upgrade (2018)
Uptight (1968)
The Upper Hand (1966)
The Usual Suspects (1995)
Vanishing Point (1971)
Vengeance (2022)
Victoria (2015)
Victim (1961)
Vikram Vedha (2017)
Villain (1971)
Villain (2010)
The Villainess (2017)
Viridiana (1961)
The Virtuoso (2021)
Violent Cop (1989)
The Voyeurs (2022)
Walking Too Fast (2010)
Walking Tall (1973)
War Hunt (1962)
Warning Shot (1967)
Watchmen (2009)
The Way of the Gun (2000)
We Still Kill the Old Way (1967)
Weekend (1967)
Welcome to Hard Times (1967)
What Ever Happened to Aunt Alice? (1969)
Where the Truth Lies (2005)
The Whip and the Body (1963)
The Whistlers (2019)
White Line Fever (1975)
White Sands (1992)
Who Framed Roger Rabbit (1988)
Who Killed Cock Robin (2017)
Who Killed Teddy Bear (1965)
Why Must I Die? (1960)
Widows (2018)
Wild at Heart (1990)
Wild Things (1998)
Wildland (2020)
The Wild Goose Lake (2019)
Wind River (2017)
Windfall (2022)
Winter Kills (1979)
Winter's Bone (2010)
Wrath of Man (2021)
The X-Files (1998)
The Yakuza (1974)
Year of the Dragon (1985)
The Yellow Sea (2010)
You Were Never Really Here (2017)
Youth of the Beast (1963)
Z (1969)
Zero Effect (1998)
Zero Focus (1961)
Zodiac (2007)