Aaron Loves Angela (1975)
Abar, the First Black Superman a.k.a. In Your Face (1977)[1]
Abby (1974)[2][3]
Across 110th Street (1972)[4][5]
Action Jackson (1988)
Adiós Amigo (1976)[6]
Alice (2022)
Amazing Grace (1974)
Baadasssss! (2003)
Bad Black & Beautiful (1977)
The Bad Bunch (1973)[7]
Bamboo Gods and Iron Men (1974)
Bare Knuckles (1977)
The Baron (1977)
Beat Street (1984)
Big Time (1977)
The Bingo Long Traveling All-Stars & Motor Kings (1976)
Black (2008)
BlacKkKlansman (2018)
The Black Alley Cats (1973)
The Black Angels (1970)[8][9]
Black Belt Jones (1974)[10]
Black Belt Jones II – The Tattoo Connection (1978)
Carters Army (1970)[9]
The Black Bunch (1973)
Black Caesar (1973)[11]
Black Cobra (1987)
The Black Connection, a.k.a. Run Nigger Run (1974)
Black Devil Doll (2007)
Black Devil Doll From Hell (1984)
Black Dynamite (2009)[12][13]
Black Emanuelle (1975)
Black Emanuelle 2 (1976)
Black Eye (1974)[14]
Black Fist (1975)[15][9]
Black Force (1975)
The Black Gestapo (1975)[16][9]
Black Girl (1972)
The Black Godfather (1974)[17][9]
Black Gunn (1972)[18]
Black Heat (1976)[19]
Black Hooker, a.k.a. Black Mama, a.k.a. Street Sisters (1974)
Black Joy (1977)
The Black Klansman (1966)
Black Like Me (1964)
Black Lolita (1975)
Black Mama White Mama (1973)
Black Panther (2018)[20]
Black Rage (1972)
Black Samson (1974)[21][5]
Black Samurai (1977)[22]
Black Shampoo (1976)[23]
Black Sister's Revenge (1976)
The Black Six (1974)[24][9]
Black Snake (1973)
Black Starlet, a.k.a. Black Gauntlet (1974)
Blackenstein (1973)[25][26][27][3]
Blackjack (1978)
Blacula (1972)[28][29]
Blind Rage (1978)
Body and Soul (1981)
Bone (1972)[5]
Bones (2001)
Book of Numbers (1973)
Boss Nigger (1975)[26]
Boss'n Up (2005)
Breakin' (1984)
Breakin' 2: Electric Boogaloo (1985)
The Brother from Another Planet (1984)
Brother John (1971)
Brother on the Run (1973)
Brotherhood of Death (1976)[30]
Brothers (1977)
Buck and the Preacher (1972)
Bucktown (1975)[31][5]
The Bus Is Coming (1971)
Bustin' Loose (1981)
The Candy Tangerine Man (1975)
Car Wash (1976)
Carter's Army (1970)
Chained Heat (1983)
Change of Mind (1969)
Charcoal Black (1972)
Charley One-Eye (1973)
Cinnamon (2023)
Cleopatra Jones (1973)[32][33]
Cleopatra Jones and the Casino of Gold (1975)[34]
Coffy (1973)[35]
Come Back, Charleston Blue (1972)
Cool Breeze (1972)
The Cool World (1963)
Cooley High (1975)[36]
Coonskin (1975)[36][26]
Cornbread, Earl and Me (1975)
Cosmic Slop (1994)
Cotton Comes to Harlem (1970)[37]
Cover Girls (1977)
Darktown Strutters (1975)[38]
Dead Right a.k.a. If He Hollers, Let Him Go! (1968)
Deadly Vengeance a.k.a. "Sweet Vengeance" a.k.a. "Dirty Trick" (1981/1970)
Death Dimension a.k.a. Black Eliminator (1978)
Death Drug (1978)
Death Journey (1976)[39]
Death of a Snowman aka Soul Patrol (1978)[40]
Deliver Us From Evil a.k.a. Joey (1977)
Detroit 9000 (1973)[41][40]
Django Unchained (2012)
Diamonds (1975)
Disco 9000 (1976)
Disco Godfather (1979)[42]
Dr. Black and Mr. White (1976)[43]
Dr. Black, Mr. Hyde (1976)[26]
Dolemite (1975)[44][45]
Dolemite II: The Human Tornado (1976)[46]
Dolemite Is My Name (2019)
Don't Play Us Cheap (1973)
Drum (1976)
Dynamite Brothers (1974)
Ebony, Ivory & Jade (1976)
The Education of Sonny Carson (1974)
Emma Mae (1976)[47]
Fass Black a.k.a. Disco 9000 (1976)
Fighting Mad a.k.a. Death Force (1978)
The Final Comedown (1972)
Five on the Black Hand Side (1973)[45]
For Love of Ivy (1968)
Fox Style (1973)
Foxtrap (1986)
Foxy Brown (1974)[48][49]
Friday Foster (1975)[50]
G.I. Bro a.k.a. Quel Maledetto Treno Blindato (1978)
Gang Wars (1976)
Ganja & Hess (1973)[51][52]
Gayniggers from Outer Space (1992)
Georgia, Georgia (1972)
Get Christie Love! (TV) (1974)[53]
Getting Over (1981)
Golden Needles (1974)
Gordon's War (1973)
The Grasshopper (1970)
Greased Lightning (1977)
The Greatest (1977)
The Guy from Harlem (1977)[54][55]
Halls of Anger (1970)
Hammer (1972)[56]
Hangup (1974)
The Harder They Come (1972)
Harlem Nights (1989)
Heavy Traffic (1973)
Hell Up in Harlem (1973)[57][5]
A Hero Ain't Nothin' But a Sandwich (1978)
Hit! (1973)[58]
Hit Man (1972)
The Hitter (1979)
Honey Baby, Honey Baby a.k.a. Three Days in Beirut (1974)
Honky (1971)
Hood of Horror (2006)
Hookers in Revolt (2004)
Hot Potato (1976)[59]
How to Eat Your Watermelon in White Company... And Enjoy It (2005)
The Human Tornado a.k.a. Dolemite II (1976)
I'm Charlie Walker (2022)
I Escaped from Devil's Island (1973)
If He Hollers, Let Him Go! (1968)
I'm Gonna Git You Sucka (1988)[60]
Idlewild (2006)
J. D.'s Revenge (1976)[61]
Jackie Brown (1997)
Jingle Jangle: A Christmas Journey (2020)
Baby Needs a New Pair of Shoes (1974)
Johnny Tough (1974)[62]
Kid Vengeance a.k.a. Vengeance a.k.a. Take Another Hard Ride (1977)
Killjoy (2000)
Kiss my Baadasssss (1994)
Krush Groove (1985)
Kung Fu - Soul Brothers of Kung Fu (1977)
Lady Cocoa (1975)
The Last Dragon (1985)
The Last Fight (1983)
Leadbelly (1976)
The Legend of Nigger Charley (1972)[63][26][64]
Let's Do It Again (1975)
Lialeh (1974)
Live and Let Die (1973)[36]
The Lost Man (1969)
A Low Down Dirty Shame (1994)
The Mack (1973)[65][66]
Man and Boy (1971)
Mandingo (1975)[26]
Mean Johnny Barrows (1976)[67]
Mean Mother (1974)
Melinda (1972)
Miss Melody Jones (1973)
Mr. Mean (1977)
The Monkey Hustle (1976)[68]
The Muthers (1976)[69]
No Way Back (1976)[70]
Norman... Is That You? (1976)
One Down, Two to Go (1982)[71]
Original Gangstas (1996)[72]
Othello, the Black Commando (1982)
Penitentiary (1979)[5]
Penitentiary II (1982)
Penitentiary III (1987)
Petey Wheatstraw (1977)[73]
A Piece of the Action (1977)
Pipe Dreams (1976)
Poor Pretty Eddie (1975)[40]
Proud Mary (2018)
Putney Swope (1969)
The Return of Superfly (1990)[74]
Right On! (1971)
The River Niger (1976)
Savage! (1973)[75]
Savage Sisters (1974)[76]
Scream Blacula Scream (1973)[77][78]
Shaft (1971)[79]
Shaft in Africa (1973)[80]
Shaft's Big Score (1972)[81][5]
Shaft (2000)
Shaft (2019)
Sheba, Baby (1975)[82][5]
Shorty the Pimp (1972)
The Slams (1973)
Slaughter (1972)[83][5]
Slaughter's Big Rip-Off (1973)[84]
Slaves (1969)
Solomon King (1974)
The Soul of Nigger Charley (1973)[85]
Soul Soldier (1970)
Space Is the Place (1974)[86]
Sparkle (1976)
Speeding Up Time (1971)
The Split (1968)
The Spook Who Sat by the Door (1973)[87][88]
The Story of a Three-Day Pass (1968)
Sugar Hill (1974)[89]
Super Soul Brother (1978)
Super Fly (1972)
Super Fly T.N.T. (1973)[90]
Super Fly 2000 (2009)
Superfly (2018)[91][92]
Sweet Jesus, Preacherman (1973)
Sweet Sweetback's Baadasssss Song (1971)[93][94]
Tales from the QuadeaD Zone (1987)
Tick, Tick, Tick (1970)
TNT Jackson (1974)[95]
That Man Bolt (1973)[96]
They Call Me Mister Tibbs! (1970)
They Cloned Tyrone (2023)
The Thing with Two Heads (1972)
The Outlaw Johnny Black (2023)
Thomasine & Bushrod (1974)[97]
Three the Hard Way (1974)[98]
Three Tough Guys (1974)[99]
Together Brothers (1974)
Together for Days (1972)
Top of the Heap (1972)
Tough (1974)
Tongue (1976)
Tougher Than Leather (1988)
Trick Baby (1973)[100]
Trouble Man (1972)[101]
Truck Turner (1974)[102][103]
Undercover Brother (2002)
UpTight (1968)
Uptown Saturday Night (1974)
Vampire in Brooklyn (1995)
Velvet Smooth (1976)
Walk the Walk (1970)
Watermelon Man (1970)[104]
Welcome Home Brother Charles (a.k.a. Soul Vengeance)(1975)[105]
The Werewolf of Washington (1973)[106]
Which Way Is Up? (1977)
Willie Dynamite (1974)[107][108]
Youngblood (1978)
Zebra Killer (1974)