The Pleasure Garden (1925)
The Mountain Eagle (1926)
The Lodger: A Story of the London Fog (1927)
Downhill (1927)
Easy Virtue (1927)
The Ring (1927)
The Farmer's Wife (1928)
Champagne (1928)
The Manxman (1929)
Blackmail (1929)
Juno and the Paycock (1930)
Murder! (1930)
The Skin Game (1931)
East of Shanghai (1931)
Number 17 (1932)
Strauss' Great Waltz (1934)
The Man Who Knew Too Much (1934)
The 39 Steps (1935)
Secret Agent (1936)
Sabotage (1936)
Young and Innocent (1937)
The Lady Vanishes (1938)
Jamaica Inn (1939)
Rebecca (1940)
Foreign Correspondent (1940)
Mr. & Mrs. Smith (1941)
Suspicion (1941)
Saboteur (1942)
Shadow of a Doubt (1943)
Lifeboat (1944)
Spellbound (1945)
Notorious (1946)
The Paradine Case (1947)
Rope (1948)
Under Capricorn (1949)
Stage Fright (1950)
Strangers on a Train (1951)
I Confess (1953)
Dial M for Murder (1954)
Rear Window (1954)
To Catch a Thief (1955)
The Trouble with Harry (1955)
The Man Who Knew Too Much (1956)
The Wrong Man (1956)
Vertigo (1958)
North by Northwest (1959)
Psycho (1960)
The Birds (1963)
Marnie (1964)
Torn Curtain (1966)
Topaz (1969)
Frenzy (1972)
Family Plot (1976)