Satan's Rhapsody (1917)
Faust (1926)
Häxan (1922)
The Seventh Victim (1943)
The Masque of the Red Death (1964)
Bedazzled (1967)
Black Sunday (1960)
The Devil Rides Out (1968)
Rosemary's Baby (1968)
The Satanist (1968)
The Witchmaker (1969)
All the Colors of the Dark (1972)
Alucarda (1977)
Asylum of Satan (1972)
The Bermuda Depths (1978)
Beyond the Door (1974)
The Blood on Satan's Claw (1971)
The Brotherhood of Satan (1971)
The Burning Hell (1974)
Burnt Offerings (1976)
Daughters of Satan (1972)
Devil Dog: The Hound of Hell (1978)
The Devil Made Me Do It (1974)
The Devil's Daughter (1973)
The Devil's Rain (1975)
Don't Deliver Us from Evil (1971)
Enter The Devil (1972)
Equinox (1970)
The Exorcist (1973)
The Hanging Woman (1973)
Sharons Baby (1975)
Inquisition (1976)
The Last Step Down (1971)
The Legacy (1978)
Legacy of Satan (1974)
Look What's Happened to Rosemary's Baby (1976)
Exorcist II: The Heretic (1977)
Love Letters of a Portuguese Nun (1977)
The Mephisto Waltz (1971)
The Omen (1976)
Race with the Devil (1975)
Satan's Cheerleaders (1977)
Satan's School for Girls (1973)
Satan's Slave (1976)
Satan's Triangle (1975)
Satanico pandemonium (1975)
The Sentinel (1977)
Seytan (1974)
Shadow of Illusion (1971)
Something Evil (1972)
To the Devil... a Daughter (1976)
The Touch of Satan (1971)
Twins of Evil (1971)
Warlock Moon (1973)
Damien: Omen II (1978)
The Final Conflict (1981)
Oh, God! You Devil (1984)
Angel Heart (1987)
The Believers (1987)
Black Candles (1982)
Covenant (1985)
Evilspeak (1982)
Fear No Evil (1981)
The Killing of Satan (1983)
Night Train to Terror (1985)
Night Visitor (1989)
Prime Evil (1988)
Prince of Darkness (1987)
Rock 'n' Roll Nightmare (1987)
Trick or Treat (1986)
The Unholy (1988)
Warlock (1989)
The Exorcist III (1990)
Mister Frost (1990)
Omen IV: The Awakening (1991)
The Day of the Beast (1995)
The First Power (1990)
The Prophecy (1995)
The Devil's Advocate (1997)
The Omega Code (1999)
Sleepy Hollow (1999)
Stigmata (1999)
Bless the Child (2000)
Megiddo: The Omega Code 2 (2001)
The Exorcism of Emily Rose (2005)
The Ninth Gate (2000)
The Omen (2006)
The Blackcoat's Daughter (2015)
Devil (2010)
The Last Exorcism (2010)
The Last Exorcism Part II (2013)
The Devil's Candy (2015)
The Rite (2011)
The Witch (2015)
Starry Eyes (2014)
Ready or Not (2019)
Longlegs (2024)