The Haunted Palace (1963)
X: The Man with the X-Ray Eyes (1963)
Dark Intruder (1965)
Die, Monster, Die! (1965)
The Shuttered Room (1967)
The Crimson Cult (1968)
The Dunwich Horror (1970)
The Island of the Fishmen (1979)
The Thing (1982)
Re-Animator (1985)
From Beyond (1986)
Prince of Darkness (1987)
The Curse (1987)
Pulse Pounders (1988)
The Unnamable (1988)
Dark Heritage (1989)
Bride of Re-Animator (1990)
The Resurrected (1991)
Cast a Deadly Spell (1991)
The Unnamable II: The Statement of Randolph Carter (1992)
Cthulhu Mansion (1992)
Dark Waters (1993)
Necronomicon: Book of Dead (1993)
Witch Hunt (1994)
In the Mouth of Madness (1994)
Lurking Fear (1994)
Castle Freak (1995)
Bleeders (1997)
Out of Mind: The Stories of H.P. Lovecraft (1998)
Cool Air (1999)
Cthulhu (2000)
Chilean Gothic (2000)
Rough Magik (2000)
Unknown Beyond (2001)
Dagon (2001)
The Shunned House (2003)
The Thing on the Doorstep (2003)
Beyond Re-Animator (2003)
The Call of Cthulhu (2005)
Dreams in the Witch-House (2005)
Beyond the Wall of Sleep (2006)
Cool Air (2006)
The Last Winter (2006)
Chill (2007)
Kammaren (2007)
The Mist (2007)
Cthulhu (2007)
Beyond the Dunwich Horror (2008)
Colour from the Dark (2008)
Closet Space (2008)
AM1200 (2008)
The Midnight Meat Train (2008)
In Search of Lovecraft (2008)
Dirt Dauber (2009)
The Last Lovecraft: Relic of Cthulhu (2009)
The New Daughter (2009)
The Valdemar Legacy (2010)
The Valdemar Legacy II: The Forbidden Shadow (2010)
The Color Out of Space (2010)
The Corridor (2010)
House of Black Wings (2010)
Pickman's Muse (2010)
The Shrine (2010)
YellowBrickRoad (2010)
Fyren (2010)
Subb Niggurath (2013)
Banshee Chapter (2013)
Black Mountain Side (2014)
The Thing on the Doorstep (2014)
Call Girl of Cthulhu (2014)
Strange Aeons (2014)
The Last Case of August T. Harrison (2015)
Evolution (2015)
Sandra Munt's Adventure (2016)
The Creature Below (2016)
Color Out of Space (2019)
Starfish (2018)
Vertical (2024)