The Cabinet of Dr. Caligari (1920)
Underworld (1927)
La Chienne (1931)
City Streets (1931)
Little Caesar (1931)
M (1931)
The Maltese Falcon (1931)
The Public Enemy (1931)
The Beast of the City (1932)
I Am a Fugitive from a Chain Gang (1932)
La Nuit du carrefour (1932)
Scarface (1932)
The Testament of Dr. Mabuse (1933)
The Thin Man (1934)
Fury (1936)
The Petrified Forest (1936)
Pépé le Moko (1937)
You Only Live Once (1937)
Angels with Dirty Faces (1938)
La Bête humaine (1938)
Port of Shadows (1938)
They Drive by Night (1938)
Blind Alley (1939)
Le Dernier tournant (1939)
Le Jour se lève (1939)
On the Night of the Fire (1939)
Angels Over Broadway (1940)
City for Conquest (1940)
Blackout (1940)
Gaslight (1940)
The House Across the Bay (1940)
The Letter (1940)
Rebecca (1940)
The Stranger on the Third Floor (1940)
They Drive By Night (1940)
Among the Living (1941)
Blues in the Night (1941)
Citizen Kane (1941)
The Face Behind the Mask (1941)
High Sierra (1941)
I Wake Up Screaming (1941)
Johnny Eager (1941)
Ladies in Retirement (1941)
The Maltese Falcon (1941)
Out of the Fog (1941)
Rage in Heaven (1941)
The Shanghai Gesture (1941)
Suspicion (1941)
A Woman's Face (1941)
Casablanca (1942)
Cat People (1942)
Crossroads (1942)
Fingers at the Window (1942)
The Glass Key (1942)
Moontide (1942)
Street of Chance (1942)
This Gun for Hire (1942)
Le Corbeau (1943)
Another Dawn (1943)
The Fallen Sparrow (1943)
Hangmen Also Die! (1943)
Journey Into Fear (1943)
The Leopard Man (1943)
Ossessione (1943)
The Ox-Bow Incident (1943)
The Seventh Victim (1943)
Shadow of a Doubt (1943)
Whispering Footsteps (1943)
Bluebeard (1944)
Christmas Holiday (1944)
Dark Waters (1944)
Destiny (1944)
Double Indemnity (1944)
Experiment Perilous (1944)
Gaslight (1944)
Guest in the House (1944)
Lady in the Death House (1944)
Laura (1944)
The Lodger (1944)
The Mark of the Whistler (1944)
The Mask of Dimitrios (1944)
Ministry of Fear (1944)
Murder, My Sweet (1944)
Phantom Lady (1944)
Strangers in the Night (1944)
The Suspect (1944)
To Have and Have Not (1944)
Voice in the Wind (1944)
When Strangers Marry (1944)
The Whistler (1944)
The Woman in the Window (1944)
Apology for Murder (1945)
Bewitched (1945)
Circumstantial Evidence (1945)
Confidential Agent (1945)
Conflict (1945)
Cornered (1945)
Danger Signal (1945)
Dangerous Intruder (1945)
Dead of Night (1945)
Detour (1945)
Dillinger (1945)
Escape in the Fog (1945)
Fallen Angel (1945)
The Great Flamarion (1945)
Hangover Square (1945)
The House on 92nd Street (1945)
Jealousy (1945)
Johnny Angel (1945)
The Lady Confesses (1945)
Lady on a Train (1945)
Leave Her to Heaven (1945)
The Lost Weekend (1945)
Mildred Pierce (1945)
My Name is Julia Ross (1945)
Pink String and Sealing Wax (1945)
The Power of the Whistler (1945)
Scarlet Street (1945)
Spellbound (1945)
The Spider (1945)
The Spiral Staircase (1945)
The Strange Affair of Uncle Harry (1945)
Strange Illusion (1945)
Two O'Clock Courage (1945)
The Unseen (1945)
Voice of the Whistler (1945)
Accomplice (1946)
Appointment with Crime (1946)
Bedelia (1946)
Behind Green Lights (1946)
The Big Sleep (1946)
Black Angel (1946)
The Blue Dahlia (1946)
The Chase (1946)
Crack-Up (1946)
Criminal Court (1946)
The Dark Corner (1946)
The Dark Mirror (1946)
Deadline at Dawn (1946)
Deception (1946)
Decoy (1946)
Dragonwyck (1946)
Fear (1946)
Gilda (1946)
The Glass Alibi (1946)
Green for Danger (1946)
Her Kind of Man (1946)
Humoresque (1946)
Inside Job (1946)
The Killers (1946)
The Locket (1946)
The Man I Love (1946)
The Mask of Diijon (1946)
The Murderers Are Among Us (1946)
Mysterious Intruder (1946)
The Mysterious Mr. Valentine (1946)
Night Editor (1946)
Nobody Lives Forever (1946)
Nocturne (1946)
Notorious (1946)
La Otra (1946)
Panique (1946)
The Postman Always Rings Twice (1946)
The Secret of the Whistler (1946)
Shadow of a Woman (1946)
Shock (1946)
So Dark the Night (1946)
Specter of the Rose (1946)
Somewhere in the Night (1946)
Strange Impersonation (1946)
The Strange Love of Martha Ivers (1946)
Strange Triangle (1946)
The Strange Woman (1946)
The Stranger (1946)
Suspense (1946)
Temptation (1946)
They Made Me a Killer (1946)
Three Strangers (1946)
Tomorrow is Forever (1946)
Undercurrent (1946)
The Verdict (1946)
Wanted for Murder (1946)
Whistle Stop (1946)
The Arnelo Affair (1947)
Backlash (1947)
Blind Spot (1947)
Blackmail (1947)
Body and Soul (1947)
Boomerang! (1947)
Born to Kill (1947)
The Brasher Doubloon (1947)
Brighton Rock (1947)
Brute Force (1947)
Bury Me Dead (1947)
Calcutta (1947)
Crossfire (1947)
Cry Wolf (1947)
Dancing with Crime (1947)
Dark Passage (1947)
Dead Reckoning (1947)
Dear Murderer (1947)
Deep Valley (1947)
Desert Fury (1947)
Desperate (1947)
The Devil Thumbs a Ride (1947)
A Double Life (1947)
Fall Guy (1947)
Fear in the Night (1947)
The Flame (1947)
For You I Die (1947)
Framed (1947)
The Gangster (1947)
The Guilty (1947)
High Tide (1947)
High Wall (1947)
It Always Rains on Sunday (1947)
Ivy (1947)
Johnny O'Clock (1947)
Key Witness (1947)
Kiss of Death (1947)
Lady in the Lake (1947)
The Long Night (1947)
The Lost Moment (1947)
Love from a Stranger (1947)
Lured (1947)
The Macomber Affair (1947)
The Mark of Cain (1947)
Mine Own Executioner (1947)
Moss Rose (1947)
My Favorite Brunette (1947)
Nightmare Alley (1947)
Nora Prentiss (1947)
The October Man (1947)
Odd Man Out (1947)
Out of the Past (1947)
The Paradine Case (1947)
Possessed (1947)
The Pretender (1947)
Pursued (1947)
Quai des Orfèvres (1947)
Railroaded! (1947)
Ramrod (1947)
The Red House (1947)
Repeat Performance (1947)
Ride the Pink Horse (1947)
Riff-Raff (1947)
Shoot to Kill (1947)
Singapore (1947)
T-Men (1947)
Take My Life (1947)
They Made Me a Fugitive (1947)
They Won't Believe Me (1947)
The Two Mrs. Carrolls (1947)
The Unfaithful (1947)
The Unsuspected (1947)
The Upturned Glass (1947)
Violence (1947)
The Web (1947)
Whispering City (1947)
The Woman on the Beach (1947)
All My Sons (1948)
The Amazing Mr. X (1948)
Behind Locked Doors (1948)
Berlin Express (1948)
The Big Clock (1948)
Blonde Ice (1948)
Blood on the Moon (1948)
Bodyguard (1948)
Call Northside 777 (1948)
Canon City (1948)
Corridor of Mirrors (1948)
Cry of the City (1948)
The Dark Past (1948)
Daughter of Darkness (1948)
Daybreak (1948)
Dédée d'Anvers (1948)
Drunken Angel (1948)
Escape (1948)
The Fallen Idol (1948)
Force of Evil (1948)
Good Time Girl (1948)
He Walked by Night (1948)
Hollow Triumph (1948)
The Hunted (1948)
I Jane Doe (1948)
I Love Trouble (1948)
I Walk Alone (1948)
I Wouldn't Be in Your Shoes (1948)
Incident (1948)
Inner Sanctum (1948)
Key Largo (1948)
Kiss the Blood Off My Hands (1948)
The Lady from Shanghai (1948)
Larceny (1948)
Money Madness (1948)
Moonrise (1948)
The Naked City (1948)
Night Has a Thousand Eyes (1948)
No Orchids for Miss Blandish (1948)
Noose (1948)
Open Secret (1948)
Parole Inc. (1948)
Pitfall (1948)
Race Street (1948)
Raw Deal (1948)
The Return of the Whistler (1948)
Road House (1948)
Rope (1948)
Ruthless (1948)
Secret Beyond the Door... (1948)
Shed No Tears (1948)
The Sign of the Ram (1948)
Sleep My Love (1948)
So Evil My Love (1948)
Sorry Wrong Number (1948)
Station West (1948)
The Street with No Name (1948)
They Live by Night (1948)
To the Ends of the Earth (1948)
The Treasure of the Sierra Madre (1948)
Unfaithfully Yours (1948)
The Velvet Touch (1948)
Walk a Crooked Mile (1948)
Whiplash (1948)
Abandoned (1949)
The Accused (1949)
Act of Violence (1949)
Alias Nick Beal (1949)
All the King's Men (1949)
Beyond the Forest (1949)
The Big Steal (1949)
Border Incident (1949)
The Bribe (1949)
Caught (1949)
Champion (1949)
Chicago Deadline (1949)
Chinatown at Midnight (1949)
City Across the River (1949)
The Clay Pigeon (1949)
C-Man (1949)
Criss Cross (1949)
The Crooked Way (1949)
A Dangerous Profession (1949)
Flamingo Road (1949)
Flaxy Martin (1949)
Follow Me Quietly (1949)
House of Strangers (1949)
Illegal Entry (1949)
Impact (1949)
Jigsaw (1949)
Johnny Stool Pigeon (1949)
Knock on Any Door (1949)
The Lady Gambles (1949)
Manhandled (1949)
Obsession (1949)
Port of New York (1949)
The Reckless Moment (1949)
Red Light (1949)
The Red Menace (1949)
Reign of Terror (1949)
Rope of Sand (1949)
Scene of the Crime (1949)
The Set-Up (1949)
Shockproof (1949)
The Small Back Room (1949)
The Story of Molly X (1949)
Strange Bargain (1949)
Stray Dog (1949)
Such a Pretty Little Beach (1949)
Take One False Step (1949)
Thieves' Highway (1949)
The Third Man (1949)
The Threat (1949)
Too Late for Tears (1949)
Trapped (1949)
The Undercover Man (1949)
Undertow (1949)
Whirlpool (1949)
White Heat (1949)
The Window (1949)
Without Honor (1949)
The Woman on Pier 13 (1949)
A Woman's Secret (1949)
Armored Car Robbery (1950)
The Asphalt Jungle (1950)
Backfire (1950)
Between Midnight and Dawn (1950)
Black Hand (1950)
The Blue Lamp (1950)
Borderline (1950)
Born to Be Bad (1950)
The Breaking Point (1950)
Caged (1950)
The Capture (1950)
The Clouded Yellow (1950)
Convicted (1950)
D.O.A. (1950)
The Damned Don't Cry (1950)
Dark City (1950)
Destination Murder (1950)
Devil's Doorway (1950)
Dial 1119 (1950)
Edge of Doom (1950)
The File on Thelma Jordon (1950)
The Furies (1950)
Gambling House (1950)
Guilty Bystander (1950)
Gun Crazy (1950)
Gunman in the Streets (1950)
Highway 301 (1950)
House by the River (1950)
Hunt the Man Down (1950)
In a Lonely Place (1950)
The Killer That Stalked New York (1950)
Kiss Tomorrow Goodbye (1950)
A Lady Without Passport (1950)
The Lawless (1950)
The Man Who Cheated Himself (1950)
Mystery Street (1950)
Night and the City (1950)
No Man of Her Own (1950)
No Way Out (1950)
Once a Thief (1950)
One Way Street (1950)
Outrage (1950)
Outside the Wall (1950)
Panic in the Streets (1950)
Quicksand (1950)
The Secret Fury (1950)
711 Ocean Drive (1950)
Shadow on the Wall (1950)
Shakedown (1950)
Side Street (1950)
The Sleeping City (1950)
Southside 1-1000 (1950)
Stage Fright (1950)
Story of a Love Affair (1950)
The Sun Sets at Dawn (1950)
Sunset Blvd. (1950)
The Tattooed Stranger (1950)
Tension (1950)
This Side of the Law (1950)
Try and Get Me! (1950)
The Underworld Story (1950)
Union Station (1950)
Unmasked (1950)
Walk Softly, Stranger (1950)
Where Danger Lives (1950)
Where the Sidewalk Ends (1950)
Woman in Hiding (1950)
Woman on the Run (1950)
Ace in the Hole (1951)
Another Man's Poison (1951)
Appointment with Danger (1951)
The Big Night (1951)
Cause for Alarm! (1951)
Cloudburst (1951)
Cry Danger (1951)
Detective Story (1951)
The Enforcer (1951)
FBI Girl (1951)
Fourteen Hours (1951)
He Ran All the Way (1951)
His Kind of Woman (1951)
Hollywood Story (1951)
The Hoodlum (1951)
The House on Telegraph Hill (1951)
I Was a Communist for the F.B.I. (1951)
In the Palm of Your Hand (1951)
Iron Man (1951)
Lightning Strikes Twice (1951)
The Lost One (1951)
M (1951)
The Man with My Face (1951)
The Mob (1951)
No Questions Asked (1951)
On Dangerous Ground (1951)
The People Against O'Hara (1951)
Pickup (1951)
A Place in the Sun (1951)
Pool of London (1951)
The Prowler (1951)
The Racket (1951)
The Raging Tide (1951)
Roadblock (1951)
The Scarf (1951)
The Second Woman (1951)
Sirocco (1951)
Storm Warning (1951)
Strangers on a Train (1951)
The Strip (1951)
The Tall Target (1951)
Three Steps North (1951)
Tomorrow is Another Day (1951)
Two of a Kind (1951)
Under the Gun (1951)
The Unknown Man (1951)
The Well (1951)
The Whip Hand (1951)
Affair in Trinidad (1952)
Beware, My Lovely (1952)
The Captive City (1952)
Casque d'or (1952)
Clash by Night (1952)
Deadline U.S.A. (1952)
Don't Bother to Knock (1952)
Gambler and the Lady (1952)
The Green Glove (1952)
Hoodlum Empire (1952)
Kansas City Confidential (1952)
The Las Vegas Story (1952)
The Last Page (1952)
Loan Shark (1952)
The Lost Hours (1952)
Macao (1952)
The Narrow Margin (1952)
Night Falls (1952)
Night Without Sleep (1952)
Scandal Sheet (1952)
The Sellout (1952)
The Sniper (1952)
The Steel Trap (1952)
Stolen Face (1952)
Strange Fascination (1952)
Sudden Fear (1952)
Talk About a Stranger (1952)
The Thief (1952)
The 13th Letter (1952)
This Woman is Dangerous (1952)
The Turning Point (1952)
Walk East on Beacon! (1952)
Without Warning (1952)
Angel Face (1953)
Beat the Devil (1953)
The Big Heat (1953)
The Bigamist (1953)
The Blue Gardenia (1953)
A Blueprint for Murder (1953)
City That Never Sleeps (1953)
Cosh Boy (1953)
Cry of the Hunted (1953)
Dangerous Crossing (1953)
The Flanagan Boy (1953)
Forbidden (1953)
The Glass Wall (1953)
The Glass Web (1953)
The Hitch-Hiker (1953)
I Confess (1953)
I, the Jury (1953)
Jennifer (1953)
Jeopardy (1953)
The Limping Man (1953)
The Long Memory (1953)
The Man Between (1953)
Man in the Attic (1953)
Man in the Dark (1953)
Marilyn (1953)
The Naked Spur (1953)
Niagara (1953)
99 River Street (1953)
No Escape (1953)
Pickup on South Street (1953)
Second Chance (1953)
Split Second (1953)
Stolen Identity (1953)
The System (1953)
Thérèse Raquin (1953)
36 Hours (1953)
Violated (1953)
The Wages of Fear (1953)
Wicked Woman (1953)
Bait (1954)
Beautiful Stranger (1954)
Black Tuesday (1954)
Black Widow (1954)
Crime Wave (1954)
Cry Vengeance (1954)
Drive a Crooked Road (1954)
Face the Music (1954)
Five Days (1954)
The Good Die Young (1954)
Hell's Half Acre (1954)
Highway Dragnet (1954)
The House Across the Lake (1954)
Human Desire (1954)
The Human Jungle (1954)
Impulse (1954)
Jail Bait (1954)
Johnny Guitar (1954)
A Life at Stake (1954)
The Long Wait (1954)
Loophole (1954)
Make Haste to Live (1954)
Murder by Proxy (1954)
Naked Alibi (1954)
The Other Woman (1954)
Playgirl (1954)
Private Hell 36 (1954)
Pushover (1954)
Rear Window (1954)
Riot in Cell Block 11 (1954)
Rogue Cop (1954)
Shield for Murder (1954)
The Sleeping Tiger (1954)
The Stranger Came Home (1954)
Suddenly (1954)
Touchez pas au Grisbi (1954)
Vicki (1954)
Witness to Murder (1954)
World for Ransom (1954)
The Big Bluff (1955)
The Big Combo (1955)
The Big Knife (1955)
Bob le flambeur (1955)
A Bullet for Joey (1955)
Cast a Dark Shadow (1955)
Confession (1955)
Crashout (1955)
The Crooked Web (1955)
The Desperate Hours (1955)
Les Diaboliques (1955)
Female Jungle (1955)
Female on the Beach (1955)
Finger Man (1955)
5 Against the House (1955)
Footsteps in the Fog (1955)
Hell's Island (1955)
House of Bamboo (1955)
I Died a Thousand Times (1955)
Illegal (1955)
Killer's Kiss (1955)
Kiss Me Deadly (1955)
The Man with the Golden Arm (1955)
Mr. Arkadin (1955)
Murder is My Beat (1955)
The Naked Street (1955)
New York Confidential (1955)
The Night Holds Terror (1955)
The Night of the Hunter (1955)
No Man's Woman (1955)
The Phenix City Story (1955)
Queen Bee (1955)
Razzia sur la chnouf (1955)
Rififi (1955)
Shack Out on 101 (1955)
Storm Fear (1955)
Sudden Danger (1955)
Tight Spot (1955)
Violent Saturday (1955)
Women's Prison (1955)
Accused of Murder (1956)
Behind the High Wall (1956)
Beyond a Reasonable Doubt (1956)
Calling Homicide (1956)
The Come On (1956)
Crime Against Joe (1956)
Crime in the Streets (1956)
A Cry in the Night (1956)
Deadlier Than the Male (1956)
Death of a Scoundrel (1956)
The Harder They Fall (1956)
The Houston Story (1956)
The Intimate Stranger (1956)
Invasion of the Body Snatchers (1956)
Julie (1956)
The Killer is Loose (1956)
The Killing (1956)
A Kiss Before Dying (1956)
Man in the Vault (1956)
The Man is Armed (1956)
Miami Exposé (1956)
Nightfall (1956)
Nightmare (1956)
Over-Exposed (1956)
Please Murder Me! (1956)
The Price of Fear (1956)
Slightly Scarlet (1956)
Soho Incident (1956)
The Steel Jungle (1956)
Terror at Midnight (1956)
Tiger in the Smoke (1956)
Time Table (1956)
While the City Sleeps (1956)
Wicked as They Come (1956)
A Woman's Devotion (1956)
The Wrong Man (1956)
Yield to the Night (1956)
Affair in Havana (1957)
Appointment with a Shadow (1957)
Baby Face Nelson (1957)
The Brothers Rico (1957)
The Burglar (1957)
Chicago Confidential (1957)
Crime of Passion (1957)
Edge of the City (1957)
Footsteps in the Night (1957)
Fortune is a Woman (1957)
The Garment Jungle (1957)
Hell Drivers (1957)
Hit and Run (1957)
House of Numbers (1957)
I Am Waiting (1957)
Kill Her Gently (1957)
The Long Haul (1957)
The Midnight Story (1957)
My Gun is Quick (1957)
The Night Runner (1957)
Plunder Road (1957)
The Shadow on the Window (1957)
Short Cut to Hell (1957)
Slaughter on Tenth Avenue (1957)
Sweet Smell of Success (1957)
The Tattered Dress (1957)
The Unholy Wife (1957)
Time Without Pity (1957)
The Bonnie Parker Story (1958)
Chase a Crooked Shadow (1958)
Cop Hater (1958)
Cry Terror! (1958)
Elevator to the Gallows (1958)
I Want to Live! (1958)
The Lineup (1958)
Lonelyhearts (1958)
Murder by Contract (1958)
Nowhere to Go (1958)
Party Girl (1958)
Rusty Knife (1958)
Screaming Mimi (1958)
Step Down to Terror (1958)
Touch of Evil (1958)
Tread Softly Stranger (1958)
Vertigo (1958)
The Beat Generation (1959)
Blind Date (1959)
City of Fear (1959)
The Crimson Kimono (1959)
Cry Tough (1959)
Date with Death (1959)
The Last Mile (1959)
Odds Against Tomorrow (1959)
The Trap (1959)
Two Men in Manhattan (1959)
The Bad Sleep Well (1960)
Breathless (1960)
Classe tous risques (1960)
The Criminal (1960)
Hell is a City (1960)
Peeping Tom (1960)
Purple Noon (1960)
Psycho (1960)
Shoot the Piano Player (1960)
Take Aim at the Police Van (1960)
Le Trou (1960)